# compile vhdl design source files
vhdl xil_defaultlib  "../../../../FPGA_NEXYS2_TEMPLATE/Debouncer.vhd"
vhdl xil_defaultlib  "../../../PWM.srcs/sources_1/new/PWM_generator.vhd"
vhdl xil_defaultlib  "../../../PWM.srcs/sources_1/new/Rotary_Encoder.vhd"
vhdl xil_defaultlib  "../../../PWM.srcs/sources_1/new/Rotary_counter.vhd"
vhdl xil_defaultlib  "../../../PWM.srcs/sources_1/new/Toggler.vhd"
vhdl xil_defaultlib  "../../../PWM.srcs/sources_1/new/inverter.vhd"
vhdl xil_defaultlib  "../../../PWM.ip_user_files/bd/simulation_design/hdl/simulation_design.vhd"
vhdl xil_defaultlib  "../../../PWM.srcs/sources_1/bd/simulation_design/hdl/simulation_design_wrapper.vhd"
vhdl xil_defaultlib  "../../../PWM.srcs/sim_1/new/wrapper_sim.vhd"

# Do not sort compile order
nosort
