#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Nov 16 13:57:56 2016
# Process ID: 26624
# Current directory: /home/stefan/PWM/PWM.runs/unity_processing_system7_0_0_synth_1
# Command line: vivado -log unity_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_processing_system7_0_0.tcl
# Log file: /home/stefan/PWM/PWM.runs/unity_processing_system7_0_0_synth_1/unity_processing_system7_0_0.vds
# Journal file: /home/stefan/PWM/PWM.runs/unity_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1067.672 ; gain = 164.301 ; free physical = 173 ; free virtual = 16233
INFO: [Synth 8-638] synthesizing module 'unity_processing_system7_0_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/synth/unity_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/stefan/HDD/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/home/stefan/HDD/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/home/stefan/HDD/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/home/stefan/HDD/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/home/stefan/HDD/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/home/stefan/HDD/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'unity_processing_system7_0_0' (5#1) [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/synth/unity_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1108.141 ; gain = 204.770 ; free physical = 131 ; free virtual = 16191
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1108.141 ; gain = 204.770 ; free physical = 131 ; free virtual = 16191
INFO: [Device 21-403] Loading part xc7z010clg225-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1360.062 ; gain = 0.000 ; free physical = 135 ; free virtual = 16013
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.062 ; gain = 456.691 ; free physical = 148 ; free virtual = 16004
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.062 ; gain = 456.691 ; free physical = 148 ; free virtual = 16004
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1360.062 ; gain = 456.691 ; free physical = 148 ; free virtual = 16004
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1360.062 ; gain = 456.691 ; free physical = 141 ; free virtual = 15998
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1360.062 ; gain = 456.691 ; free physical = 167 ; free virtual = 15986
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1528.062 ; gain = 624.691 ; free physical = 146 ; free virtual = 15795
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1548.070 ; gain = 644.699 ; free physical = 144 ; free virtual = 15775
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1556.078 ; gain = 652.707 ; free physical = 153 ; free virtual = 15767
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1556.078 ; gain = 652.707 ; free physical = 154 ; free virtual = 15767
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1556.078 ; gain = 652.707 ; free physical = 154 ; free virtual = 15767
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1556.078 ; gain = 652.707 ; free physical = 154 ; free virtual = 15767
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1556.078 ; gain = 652.707 ; free physical = 154 ; free virtual = 15767
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1556.078 ; gain = 652.707 ; free physical = 154 ; free virtual = 15767
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1556.078 ; gain = 652.707 ; free physical = 154 ; free virtual = 15767

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |    86|
|2     |BUFG  |     2|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1556.078 ; gain = 652.707 ; free physical = 154 ; free virtual = 15767
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1568.078 ; gain = 577.988 ; free physical = 145 ; free virtual = 15759
