#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Nov 24 19:25:16 2016
# Process ID: 19502
# Current directory: /home/stefan/PWM/PWM.runs/unity_xlconstant_1_0_synth_1
# Command line: vivado -log unity_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlconstant_1_0.tcl
# Log file: /home/stefan/PWM/PWM.runs/unity_xlconstant_1_0_synth_1/unity_xlconstant_1_0.vds
# Journal file: /home/stefan/PWM/PWM.runs/unity_xlconstant_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlconstant_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP unity_xlconstant_1_0, cache-ID = 541e9b80a637ca14.
