#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec  7 00:50:58 2016
# Process ID: 27217
# Current directory: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1
# Command line: vivado -log unity_RUNNING_AVG_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_RUNNING_AVG_0_0.tcl
# Log file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1/unity_RUNNING_AVG_0_0.vds
# Journal file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_RUNNING_AVG_0_0.tcl -notrace
Command: synth_design -top unity_RUNNING_AVG_0_0 -part xc7z010clg225-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27236 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1058.672 ; gain = 155.301 ; free physical = 900 ; free virtual = 17032
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'unity_RUNNING_AVG_0_0' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_RUNNING_AVG_0_0/synth/unity_RUNNING_AVG_0_0.vhd:65]
	Parameter IN_SIZE bound to: 32 - type: integer 
	Parameter AVG_SIZE bound to: 300 - type: integer 
INFO: [Synth 8-3491] module 'RUNNING_AVG' declared at '/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:35' bound to instance 'U0' of component 'RUNNING_AVG' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_RUNNING_AVG_0_0/synth/unity_RUNNING_AVG_0_0.vhd:85]
INFO: [Synth 8-638] synthesizing module 'RUNNING_AVG' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:45]
	Parameter IN_SIZE bound to: 32 - type: integer 
	Parameter AVG_SIZE bound to: 300 - type: integer 
WARNING: [Synth 8-614] signal 'sum' is read in the process but is not in the sensitivity list [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:66]
WARNING: [Synth 8-3936] Found unconnected internal register 'sum_reg' and it is trimmed from '64' to '32' bits. [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'RUNNING_AVG' (1#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'unity_RUNNING_AVG_0_0' (2#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_RUNNING_AVG_0_0/synth/unity_RUNNING_AVG_0_0.vhd:65]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1118.141 ; gain = 214.770 ; free physical = 838 ; free virtual = 16972
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1118.141 ; gain = 214.770 ; free physical = 850 ; free virtual = 16983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1126.145 ; gain = 222.773 ; free physical = 850 ; free virtual = 16983
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[67]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[68]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[69]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[70]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[71]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[72]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[73]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[74]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[75]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[76]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[77]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[78]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[79]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[80]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[81]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[82]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[83]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[84]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[85]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[86]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[87]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[88]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[89]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[90]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[91]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[92]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[93]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[94]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[95]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[96]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[97]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[98]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[99]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1197.285 ; gain = 293.914 ; free physical = 759 ; free virtual = 16912
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |datapath__GD     |           1|     60301|
|2     |RUNNING_AVG__GB1 |           1|     15166|
+------+-----------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	 300 Input     64 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 300   
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 300   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RUNNING_AVG 
Detailed RTL Component Info : 
+---Adders : 
	 300 Input     64 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 300   
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 300   
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[41] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[42] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[43] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[44] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[45] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[46] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[47] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[48] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[49] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[50] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[51] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[52] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[53] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[54] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[55] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[56] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[57] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[58] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[59] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[60] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[61] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[62] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\sum_var_reg[63] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1354.332 ; gain = 450.961 ; free physical = 567 ; free virtual = 16740
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |datapath__GD     |           1|     45499|
|2     |RUNNING_AVG__GB1 |           1|     14275|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1354.332 ; gain = 450.961 ; free physical = 566 ; free virtual = 16740
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |datapath__GD     |           1|     45499|
|2     |RUNNING_AVG__GB1 |           1|     14275|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1360.934 ; gain = 457.562 ; free physical = 567 ; free virtual = 16723
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1360.934 ; gain = 457.562 ; free physical = 576 ; free virtual = 16733
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1360.934 ; gain = 457.562 ; free physical = 576 ; free virtual = 16733
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1360.934 ; gain = 457.562 ; free physical = 577 ; free virtual = 16734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1360.934 ; gain = 457.562 ; free physical = 577 ; free virtual = 16734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1360.934 ; gain = 457.562 ; free physical = 577 ; free virtual = 16734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1360.934 ; gain = 457.562 ; free physical = 577 ; free virtual = 16734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |  1603|
|2     |LUT1   |    47|
|3     |LUT2   |   409|
|4     |LUT3   |  5518|
|5     |LUT4   |  5158|
|6     |LUT5   |   136|
|7     |LUT6   |   611|
|8     |FDRE   |  9657|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            | 23139|
|2     |  U0     |RUNNING_AVG | 18751|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1360.934 ; gain = 457.562 ; free physical = 577 ; free virtual = 16734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:37 . Memory (MB): peak = 1360.934 ; gain = 358.262 ; free physical = 577 ; free virtual = 16734
Synthesis Optimization Complete : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1360.941 ; gain = 457.570 ; free physical = 577 ; free virtual = 16734
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1603 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'unity_RUNNING_AVG_0_0' is not ideal for floorplanning, since the cellview 'RUNNING_AVG' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
142 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1416.961 ; gain = 426.871 ; free physical = 578 ; free virtual = 16734
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1/unity_RUNNING_AVG_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1903.496 ; gain = 486.535 ; free physical = 216 ; free virtual = 16392
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1/unity_RUNNING_AVG_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1905.496 ; gain = 0.000 ; free physical = 217 ; free virtual = 16406
INFO: [Common 17-206] Exiting Vivado at Wed Dec  7 00:52:20 2016...
