{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port dir_out -pg 1 -y 260 -defaultsOSRD
preplace port PHASE_C_out -pg 1 -y 180 -defaultsOSRD
preplace port PHASE_CH_out -pg 1 -y 200 -defaultsOSRD
preplace port clk_IN -pg 1 -y 210 -defaultsOSRD
preplace port dir_in -pg 1 -y 70 -defaultsOSRD
preplace port PHASE_A_out -pg 1 -y 60 -defaultsOSRD
preplace port PHASE_AH_out -pg 1 -y 80 -defaultsOSRD
preplace port PHASE_B_out -pg 1 -y 100 -defaultsOSRD
preplace port reset_in -pg 1 -y 280 -defaultsOSRD
preplace port PHASE_BH_out -pg 1 -y 120 -defaultsOSRD
preplace port startup_in -pg 1 -y 190 -defaultsOSRD
preplace portBus PWM_duty_in -pg 1 -y 400 -defaultsOSRD
preplace portBus SENSE_in -pg 1 -y 120 -defaultsOSRD
preplace portBus speed_out -pg 1 -y 280 -defaultsOSRD
preplace inst BLDC_SPEED_OBSERVER_0 -pg 1 -lvl 8 -y 270 -defaultsOSRD
preplace inst STARTUP_PWM_MOD -pg 1 -lvl 5 -y 290 -defaultsOSRD
preplace inst PWM_generator_0 -pg 1 -lvl 5 -y 400 -defaultsOSRD
preplace inst BLDC_STATE_CONTROLLER_0 -pg 1 -lvl 7 -y 190 -defaultsOSRD
preplace inst period_smoother_0 -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -y 140 -defaultsOSRD
preplace inst DIR_SENSE_0 -pg 1 -lvl 4 -y 130 -defaultsOSRD
preplace inst BLDC_DIR_CTRL_0 -pg 1 -lvl 8 -y 90 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 6 -y 220 -defaultsOSRD
preplace inst BLDC_STARTUP_0 -pg 1 -lvl 1 -y 200 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 6 -y 300 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 4 -y 260 -defaultsOSRD
preplace inst VECTOR_INV_0 -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace inst vector_mux_1 -pg 1 -lvl 5 -y 170 -defaultsOSRD
preplace inst vector_mux_2 -pg 1 -lvl 6 -y 400 -defaultsOSRD
preplace inst OL_BLDC_Stepper_0 -pg 1 -lvl 3 -y 260 -defaultsOSRD
preplace netloc BLDC_DIR_CTRL_0_PHASE_B_out 1 8 1 NJ
preplace netloc BLDC_DIR_CTRL_0_PHASE_A_out 1 8 1 NJ
preplace netloc vector_mux_2_out_vec 1 6 1 1900
preplace netloc BLDC_DIR_CTRL_0_PHASE_AH_out 1 8 1 NJ
preplace netloc BLDC_STATE_CONTROLLER_0_PHASE_A_out 1 7 1 2200
preplace netloc STARTUP_PWM_PWM_out 1 5 1 1610
preplace netloc xlslice_1_Dout 1 6 1 N
preplace netloc Toggler_0_signal_out 1 0 8 20J 50 NJ 50 NJ 50 1010 50 NJ 50 NJ 50 NJ 50 NJ
preplace netloc OL_BLDC_Stepper_0_SENSE_A_out 1 3 1 N
preplace netloc BLDC_STATE_CONTROLLER_0_PHASE_B_out 1 7 1 2230
preplace netloc OL_BLDC_Stepper_0_SENSE_B_out 1 3 1 N
preplace netloc DIR_SENSE_0_SENSE_out 1 4 1 1290
preplace netloc xlconcat_1_dout 1 4 1 1330
preplace netloc VECTOR_INV_0_VEC_out 1 3 5 1000 70 NJ 70 NJ 70 NJ 70 2190
preplace netloc unity_ctrl_0_leds_o 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc period_smoother_0_period_out 1 2 1 700
preplace netloc BLDC_STATE_CONTROLLER_0_PHASE_C_out 1 7 2 NJ 180 NJ
preplace netloc BLDC_STARTUP_0_startup_done_out 1 1 5 NJ 190 NJ 190 NJ 190 1320 100 1620
preplace netloc BLDC_STATE_CONTROLLER_0_PHASE_BH_out 1 7 1 2250
preplace netloc inverter_2_out_sig 1 0 1 NJ
preplace netloc xlslice_2_Dout 1 6 1 1910
preplace netloc OL_BLDC_Stepper_0_SENSE_C_out 1 3 1 N
preplace netloc PWM_generator_0_PWM_out 1 5 1 N
preplace netloc vector_mux_1_out_vec 1 5 1 1630
preplace netloc BLDC_STARTUP_0_stepper_period_out 1 1 1 340
preplace netloc BLDC_STATE_CONTROLLER_0_PHASE_AH_out 1 7 1 2220
preplace netloc Net 1 0 8 NJ 280 350 60 720 60 NJ 60 1300 60 NJ 60 1910 60 2240
preplace netloc BLDC_SPEED_OBSERVER_0_speed_out 1 8 1 NJ
preplace netloc SENSE_in_1 1 0 3 NJ 120 NJ 120 NJ
preplace netloc BLDC_DIR_CTRL_0_PHASE_BH_out 1 8 1 NJ
preplace netloc BLDC_STATE_CONTROLLER_0_PHASE_CH_out 1 7 2 2260J 200 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 0 8 20 380 360 380 710 380 NJ 380 1310 90 NJ 90 1900 90 2210
preplace netloc BLDC_SPEED_OBSERVER_0_dir_out 1 8 1 NJ
preplace netloc xlslice_0_Dout 1 6 1 1890
levelinfo -pg 1 0 180 530 860 1150 1470 1760 2050 2410 2580 -top 0 -bot 470
",
}
0