{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DIR_IN -pg 1 -y 840 -defaultsOSRD
preplace port tx_o -pg 1 -y 330 -defaultsOSRD
preplace port PHASE_C_out -pg 1 -y 670 -defaultsOSRD
preplace port SW_B_in -pg 1 -y 1050 -defaultsOSRD
preplace port PHASE_CH_out -pg 1 -y 730 -defaultsOSRD
preplace port rx_i -pg 1 -y 100 -defaultsOSRD
preplace port SW_A_in -pg 1 -y 930 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 220 -defaultsOSRD
preplace port PHASE_A_out -pg 1 -y 630 -defaultsOSRD
preplace port PHASE_AH_out -pg 1 -y 690 -defaultsOSRD
preplace port PHASE_B_out -pg 1 -y 650 -defaultsOSRD
preplace port MTR_START -pg 1 -y 720 -defaultsOSRD
preplace port PHASE_BH_out -pg 1 -y 710 -defaultsOSRD
preplace portBus PWM_out -pg 1 -y 10 -defaultsOSRD
preplace portBus SENSE -pg 1 -y 670 -defaultsOSRD
preplace portBus leds_o -pg 1 -y 1020 -defaultsOSRD
preplace inst RUNNING_AVG_0 -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst UNSIGNED_TO_SIGNED_CONV_0 -pg 1 -lvl 5 -y 220 -defaultsOSRD
preplace inst Rotary_Encoder_0 -pg 1 -lvl 9 -y 1020 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 8 -y 540 -defaultsOSRD
preplace inst Rotary_counter_0 -pg 1 -lvl 10 -y 1020 -defaultsOSRD
preplace inst Debouncer_3 -pg 1 -lvl 8 -y 1060 -defaultsOSRD
preplace inst Debouncer_4 -pg 1 -lvl 8 -y 940 -defaultsOSRD
preplace inst PERIOD_TO_RPM_0 -pg 1 -lvl 1 -y 510 -defaultsOSRD
preplace inst BLDC_MOTOR_CONTROL -pg 1 -lvl 10 -y 700 -defaultsOSRD
preplace inst PID_0 -pg 1 -lvl 6 -y 120 -defaultsOSRD
preplace inst inverter_1 -pg 1 -lvl 8 -y 850 -defaultsOSRD
preplace inst Debouncer_5 -pg 1 -lvl 7 -y 850 -defaultsOSRD
preplace inst Debouncer_6 -pg 1 -lvl 7 -y 730 -defaultsOSRD
preplace inst unity_ctrl_0 -pg 1 -lvl 7 -y 440 -defaultsOSRD
preplace inst xlslice_6 -pg 1 -lvl 4 -y 370 -defaultsOSRD
preplace inst inverter_2 -pg 1 -lvl 8 -y 740 -defaultsOSRD
preplace inst Toggler_0 -pg 1 -lvl 9 -y 860 -defaultsOSRD
preplace inst vector_mux_1 -pg 1 -lvl 9 -y 600 -defaultsOSRD
preplace inst xlslice_7 -pg 1 -lvl 8 -y 460 -defaultsOSRD
preplace inst xlslice_8 -pg 1 -lvl 8 -y 620 -defaultsOSRD
preplace inst DIFF_PULSER_0 -pg 1 -lvl 2 -y 410 -defaultsOSRD
preplace inst PULSER_0 -pg 1 -lvl 9 -y 730 -defaultsOSRD
preplace inst xlslice_9 -pg 1 -lvl 8 -y 380 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 260 -defaultsOSRD
preplace netloc Rotary_Encoder_0_cw_out 1 9 1 N
preplace netloc xlslice_9_Dout 1 8 1 2780
preplace netloc BLDC_MOTOR_CONTROL_speed_out 1 0 11 -20 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 2720J 1110 NJ 1110 3370
preplace netloc xlslice_1_Dout 1 5 5 1770 570 NJ 570 2460J 680 2740 930 3090
preplace netloc BLDC_STATE_CONTROLLER_0_PHASE_A_out 1 10 1 NJ
preplace netloc unity_ctrl_0_addr14_out 1 5 3 1750 280 NJ 280 2470
preplace netloc Rotary_counter_0_counter_out 1 10 1 NJ
preplace netloc Debouncer_4_OUT_SIG 1 8 1 2730
preplace netloc Toggler_0_signal_out 1 9 1 3070
preplace netloc Debouncer_5_OUT_SIG 1 7 1 NJ
preplace netloc xlslice_7_Dout 1 8 1 2760
preplace netloc BLDC_MOTOR_CONTROL_dir_out 1 4 7 1320 670 NJ 670 NJ 670 NJ 670 NJ 670 3040J 570 3370
preplace netloc DIFF_PULSER_0_PULSE_out 1 2 1 680
preplace netloc Rotary_Encoder_0_ccw_out 1 9 1 N
preplace netloc BLDC_STATE_CONTROLLER_0_PHASE_B_out 1 10 1 NJ
preplace netloc Debouncer_6_OUT_SIG 1 7 1 2460
preplace netloc MOTOR_BTN_IN_1 1 0 7 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc inverter_1_out_sig 1 8 1 2750
preplace netloc PID_0_output 1 6 2 2110 120 2520J
preplace netloc UNSIGNED_TO_SIGNED_CONV_0_SIGNED_OUT 1 5 2 1730 420 NJ
preplace netloc PULSER_0_PULSE_out 1 9 1 3040
preplace netloc SW_B_in_1 1 0 8 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc unity_ctrl_0_addr12_out 1 5 3 1790 260 NJ 260 2450
preplace netloc RUNNING_AVG_0_output_out 1 3 4 1030 430 NJ 430 NJ 430 2100J
preplace netloc unity_ctrl_0_addr7_out 1 5 3 1780 250 NJ 250 2460
preplace netloc unity_ctrl_0_addr6_out 1 5 3 1760 -20 NJ -20 2480
preplace netloc BLDC_STATE_CONTROLLER_0_PHASE_C_out 1 10 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 10 360J 150 NJ 150 NJ 150 NJ 150 1720J 240 NJ 240 NJ 240 NJ 240 NJ 240 3370J
preplace netloc unity_ctrl_0_addr5_out 1 7 1 2510
preplace netloc inverter_2_out_sig 1 8 1 NJ
preplace netloc Debouncer_3_OUT_SIG 1 8 1 2770
preplace netloc BLDC_STATE_CONTROLLER_0_PHASE_BH_out 1 10 1 NJ
preplace netloc DIR_IN1_1 1 0 7 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc unity_ctrl_0_addr13_out 1 5 3 1770 -10 NJ -10 2490
preplace netloc unity_ctrl_0_addr4_out 1 7 1 NJ
preplace netloc vector_mux_1_out_vec 1 9 1 3050
preplace netloc unity_ctrl_0_tx_o 1 7 4 2510J 330 NJ 330 NJ 330 NJ
preplace netloc xlslice_8_Dout 1 8 1 2750J
preplace netloc Net 1 1 6 370 510 690 510 NJ 510 NJ 510 NJ 510 2130J
preplace netloc SW_A_in_1 1 0 8 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ
preplace netloc BLDC_STATE_CONTROLLER_0_PHASE_AH_out 1 10 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 -20 360 360
preplace netloc BLDC_STATE_CONTROLLER_0_PHASE_CH_out 1 10 1 NJ
preplace netloc SENSE_1 1 0 10 -40J 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 3080J
preplace netloc processing_system7_0_FCLK_CLK1 1 0 10 -30 0 370 0 690 0 NJ 0 1310 0 1740 0 2120 0 2500 0 2770 0 3060
preplace netloc xlslice_6_Dout 1 4 1 1310
preplace netloc rx_i_1 1 0 7 -40J -30 NJ -30 NJ -30 NJ -30 NJ -30 NJ -30 2130J
levelinfo -pg 1 -60 170 530 880 1210 1550 1950 2290 2620 2910 3230 3390 -top -40 -bot 1120
",
}
{
   da_axi4_cnt: "3",
}