{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port clk_in -pg 1 -y 120 -defaultsOSRD
preplace port reset_in -pg 1 -y 100 -defaultsOSRD
preplace portBus UNSIGNED_OUT -pg 1 -y 40 -defaultsOSRD
preplace portBus UNSIGNED_in -pg 1 -y 150 -defaultsOSRD
preplace inst PWM_smoother_0 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst UNSIGNED_TO_SIGNED_CONV_0 -pg 1 -lvl 2 -y 180 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 200 -defaultsOSRD
preplace inst SIGNED_TO_UNSIGNED_CONV_0 -pg 1 -lvl 4 -y 50 -defaultsOSRD
preplace netloc SIGNED_TO_UNSIGNED_CONV_0_UNSIGNED_OUT 1 4 1 N
preplace netloc UNSIGNED_TO_SIGNED_CONV_0_SIGNED_OUT 1 2 1 500
preplace netloc xlconstant_0_dout 1 1 1 NJ
preplace netloc PWM_duty_in_1 1 0 2 NJ 150 160J
preplace netloc Net 1 0 3 NJ 100 NJ 100 NJ
preplace netloc PWM_smoother_0_PWM_OUT 1 3 1 820
preplace netloc processing_system7_0_FCLK_CLK1 1 0 4 NJ 120 170 80 490 10 820
levelinfo -pg 1 0 90 330 660 980 1160 -top -10 -bot 250
",
}
