{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port clk_in -pg 1 -y 180 -defaultsOSRD
preplace port reset_in -pg 1 -y 320 -defaultsOSRD
preplace portBus I_MULT -pg 1 -y 280 -defaultsOSRD
preplace portBus set_point -pg 1 -y 140 -defaultsOSRD
preplace portBus D_MULT -pg 1 -y 240 -defaultsOSRD
preplace portBus I_DIV -pg 1 -y 300 -defaultsOSRD
preplace portBus P_DIV -pg 1 -y 220 -defaultsOSRD
preplace portBus P_MULT -pg 1 -y 200 -defaultsOSRD
preplace portBus D_DIV -pg 1 -y 260 -defaultsOSRD
preplace portBus output_out -pg 1 -y 230 -defaultsOSRD
preplace portBus feedback -pg 1 -y 160 -defaultsOSRD
preplace inst PID_0 -pg 1 -lvl 1 -y 230 -defaultsOSRD
preplace netloc unity_ctrl_0_addr15_out 1 0 1 NJ
preplace netloc xlslice_1_Dout 1 0 1 NJ
preplace netloc PID_0_output_out 1 1 1 N
preplace netloc unity_ctrl_0_addr14_out 1 0 1 NJ
preplace netloc xlconcat_1_dout 1 0 1 NJ
preplace netloc unity_ctrl_0_addr12_out 1 0 1 NJ
preplace netloc unity_ctrl_0_addr6_out 1 0 1 NJ
preplace netloc unity_ctrl_0_addr21_out 1 0 1 NJ
preplace netloc unity_ctrl_0_addr20_out 1 0 1 NJ
preplace netloc unity_ctrl_0_addr13_out 1 0 1 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 0 1 NJ
levelinfo -pg 1 0 170 340 -top -10 -bot 370
",
}
0