#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Nov 16 12:18:15 2016
# Process ID: 18804
# Current directory: /home/stefan/PWM/PWM.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/stefan/PWM/PWM.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/stefan/PWM/PWM.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stefan/HDD/Vivado/2016.3/data/ip'.
Command: synth_design -top design_1_wrapper -part xc7z010clg225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18817 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1068.668 ; gain = 165.301 ; free physical = 663 ; free virtual = 16773
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:30]
INFO: [Synth 8-3491] module 'design_1' declared at '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:14' bound to instance 'design_1_i' of component 'design_1' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:47]
INFO: [Synth 8-638] synthesizing module 'design_1' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:34]
INFO: [Synth 8-3491] module 'design_1_Debouncer_1_0' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Debouncer_1_0_stub.vhdl:5' bound to instance 'Debouncer_2' of component 'design_1_Debouncer_1_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:217]
INFO: [Synth 8-638] synthesizing module 'design_1_Debouncer_1_0' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Debouncer_1_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_Debouncer_2_0' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Debouncer_2_0_stub.vhdl:5' bound to instance 'Debouncer_3' of component 'design_1_Debouncer_2_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:223]
INFO: [Synth 8-638] synthesizing module 'design_1_Debouncer_2_0' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Debouncer_2_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_Debouncer_3_0' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Debouncer_3_0_stub.vhdl:5' bound to instance 'Debouncer_4' of component 'design_1_Debouncer_3_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:229]
INFO: [Synth 8-638] synthesizing module 'design_1_Debouncer_3_0' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Debouncer_3_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_Debouncer_2_1' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Debouncer_2_1_stub.vhdl:5' bound to instance 'Debouncer_5' of component 'design_1_Debouncer_2_1' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:235]
INFO: [Synth 8-638] synthesizing module 'design_1_Debouncer_2_1' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Debouncer_2_1_stub.vhdl:14]
INFO: [Synth 8-3491] module 'design_1_PWM_generator_0_0' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_PWM_generator_0_0_stub.vhdl:5' bound to instance 'PWM_generator_0' of component 'design_1_PWM_generator_0_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:241]
INFO: [Synth 8-638] synthesizing module 'design_1_PWM_generator_0_0' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_PWM_generator_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'design_1_Rotary_Encoder_0_0' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Rotary_Encoder_0_0_stub.vhdl:5' bound to instance 'Rotary_Encoder_0' of component 'design_1_Rotary_Encoder_0_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:248]
INFO: [Synth 8-638] synthesizing module 'design_1_Rotary_Encoder_0_0' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Rotary_Encoder_0_0_stub.vhdl:17]
INFO: [Synth 8-3491] module 'design_1_Rotary_counter_0_0' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Rotary_counter_0_0_stub.vhdl:5' bound to instance 'Rotary_counter_0' of component 'design_1_Rotary_counter_0_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:257]
INFO: [Synth 8-638] synthesizing module 'design_1_Rotary_counter_0_0' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Rotary_counter_0_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'design_1_Toggler_0_0' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Toggler_0_0_stub.vhdl:5' bound to instance 'Toggler_0' of component 'design_1_Toggler_0_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:265]
INFO: [Synth 8-638] synthesizing module 'design_1_Toggler_0_0' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_Toggler_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'design_1_inverter_0_0' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_inverter_0_0_stub.vhdl:5' bound to instance 'inverter_0' of component 'design_1_inverter_0_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:272]
INFO: [Synth 8-638] synthesizing module 'design_1_inverter_0_0' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_inverter_0_0_stub.vhdl:13]
INFO: [Synth 8-3491] module 'design_1_inverter_0_1' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_inverter_0_1_stub.vhdl:5' bound to instance 'inverter_1' of component 'design_1_inverter_0_1' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:277]
INFO: [Synth 8-638] synthesizing module 'design_1_inverter_0_1' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_inverter_0_1_stub.vhdl:13]
INFO: [Synth 8-3491] module 'design_1_processing_system7_0_0' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_processing_system7_0_0_stub.vhdl:5' bound to instance 'processing_system7_0' of component 'design_1_processing_system7_0_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:282]
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/realtime/design_1_processing_system7_0_0_stub.vhdl:57]
INFO: [Synth 8-256] done synthesizing module 'design_1' (1#1) [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (2#1) [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1110.137 ; gain = 206.770 ; free physical = 620 ; free virtual = 16731
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1110.137 ; gain = 206.770 ; free physical = 620 ; free virtual = 16731
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_Debouncer_1_0' instantiated as 'design_1_i/Debouncer_2' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:217]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_Debouncer_2_0' instantiated as 'design_1_i/Debouncer_3' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:223]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_Debouncer_2_1' instantiated as 'design_1_i/Debouncer_5' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:235]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_Debouncer_3_0' instantiated as 'design_1_i/Debouncer_4' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:229]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_PWM_generator_0_0' instantiated as 'design_1_i/PWM_generator_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:241]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_Rotary_Encoder_0_0' instantiated as 'design_1_i/Rotary_Encoder_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:248]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_Rotary_counter_0_0' instantiated as 'design_1_i/Rotary_counter_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:257]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_Toggler_0_0' instantiated as 'design_1_i/Toggler_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:265]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_inverter_0_0' instantiated as 'design_1_i/inverter_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:272]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_inverter_0_1' instantiated as 'design_1_i/inverter_1' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:277]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'design_1_processing_system7_0_0' instantiated as 'design_1_i/processing_system7_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/hdl/design_1.vhd:282]
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc] for cell 'design_1_i/processing_system7_0'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc] for cell 'design_1_i/processing_system7_0'
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_2/design_1_inverter_0_0_in_context.xdc] for cell 'design_1_i/inverter_0'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_2/design_1_inverter_0_0_in_context.xdc] for cell 'design_1_i/inverter_0'
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_3/design_1_Rotary_counter_0_0_in_context.xdc] for cell 'design_1_i/Rotary_counter_0'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_3/design_1_Rotary_counter_0_0_in_context.xdc] for cell 'design_1_i/Rotary_counter_0'
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_4/design_1_Rotary_Encoder_0_0_in_context.xdc] for cell 'design_1_i/Rotary_Encoder_0'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_4/design_1_Rotary_Encoder_0_0_in_context.xdc] for cell 'design_1_i/Rotary_Encoder_0'
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_5/design_1_Debouncer_1_0_in_context.xdc] for cell 'design_1_i/Debouncer_2'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_5/design_1_Debouncer_1_0_in_context.xdc] for cell 'design_1_i/Debouncer_2'
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_6/design_1_Debouncer_2_0_in_context.xdc] for cell 'design_1_i/Debouncer_3'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_6/design_1_Debouncer_2_0_in_context.xdc] for cell 'design_1_i/Debouncer_3'
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_7/design_1_Debouncer_3_0_in_context.xdc] for cell 'design_1_i/Debouncer_4'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_7/design_1_Debouncer_3_0_in_context.xdc] for cell 'design_1_i/Debouncer_4'
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_8/design_1_PWM_generator_0_0_in_context.xdc] for cell 'design_1_i/PWM_generator_0'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_8/design_1_PWM_generator_0_0_in_context.xdc] for cell 'design_1_i/PWM_generator_0'
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_9/design_1_Toggler_0_0_in_context.xdc] for cell 'design_1_i/Toggler_0'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_9/design_1_Toggler_0_0_in_context.xdc] for cell 'design_1_i/Toggler_0'
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_10/design_1_inverter_0_1_in_context.xdc] for cell 'design_1_i/inverter_1'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_10/design_1_inverter_0_1_in_context.xdc] for cell 'design_1_i/inverter_1'
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_11/design_1_Debouncer_2_1_in_context.xdc] for cell 'design_1_i/Debouncer_5'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp_11/design_1_Debouncer_2_1_in_context.xdc] for cell 'design_1_i/Debouncer_5'
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'PWM_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'PWM_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_1_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1410.027 ; gain = 0.000 ; free physical = 448 ; free virtual = 16562
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 449 ; free virtual = 16563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 449 ; free virtual = 16563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 17).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 18).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 19).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 20).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 21).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 22).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 23).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 24).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 25).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 26).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 27).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 28).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 29).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 30).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 31).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 32).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 33).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 34).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 35).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 36).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 37).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 38).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 39).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 40).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 41).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 42).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 43).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 44).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 45).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 46).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 47).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 48).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 49).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 50).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 51).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 52).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 53).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 54).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 55).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 56).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 57).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 58).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 59).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 60).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 61).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 62).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 63).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 64).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 65).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 66).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 67).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 68).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 69).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 70).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 71).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-18804-Leviathan/dcp/design_1_processing_system7_0_0_in_context.xdc, line 72).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Debouncer_2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Debouncer_3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Debouncer_4. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Debouncer_5. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/PWM_generator_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Rotary_Encoder_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Rotary_counter_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Toggler_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/inverter_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/inverter_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 449 ; free virtual = 16563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 449 ; free virtual = 16563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 449 ; free virtual = 16563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/processing_system7_0/FCLK_CLK0' to pin 'design_1_i/processing_system7_0/bbstub_FCLK_CLK0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/processing_system7_0/FCLK_CLK1' to pin 'design_1_i/processing_system7_0/bbstub_FCLK_CLK1/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 407 ; free virtual = 16521
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 407 ; free virtual = 16521
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 398 ; free virtual = 16513
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 398 ; free virtual = 16513
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 398 ; free virtual = 16513
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 398 ; free virtual = 16513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 398 ; free virtual = 16513
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 397 ; free virtual = 16512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 397 ; free virtual = 16511
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |design_1_Debouncer_1_0          |         1|
|2     |design_1_Debouncer_2_0          |         1|
|3     |design_1_Debouncer_3_0          |         1|
|4     |design_1_Debouncer_2_1          |         1|
|5     |design_1_PWM_generator_0_0      |         1|
|6     |design_1_Rotary_Encoder_0_0     |         1|
|7     |design_1_Rotary_counter_0_0     |         1|
|8     |design_1_Toggler_0_0            |         1|
|9     |design_1_inverter_0_0           |         1|
|10    |design_1_inverter_0_1           |         1|
|11    |design_1_processing_system7_0_0 |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------------+------+
|      |Cell                                 |Count |
+------+-------------------------------------+------+
|1     |design_1_Debouncer_1_0_bbox          |     1|
|2     |design_1_Debouncer_2_0_bbox          |     1|
|3     |design_1_Debouncer_2_1_bbox          |     1|
|4     |design_1_Debouncer_3_0_bbox          |     1|
|5     |design_1_PWM_generator_0_0_bbox      |     1|
|6     |design_1_Rotary_Encoder_0_0_bbox     |     1|
|7     |design_1_Rotary_counter_0_0_bbox     |     1|
|8     |design_1_Toggler_0_0_bbox            |     1|
|9     |design_1_inverter_0_0_bbox           |     1|
|10    |design_1_inverter_0_1_bbox           |     1|
|11    |design_1_processing_system7_0_0_bbox |     1|
|12    |IBUF                                 |     4|
|13    |OBUF                                 |    10|
+------+-------------------------------------+------+

Report Instance Areas: 
+------+-------------+---------+------+
|      |Instance     |Module   |Cells |
+------+-------------+---------+------+
|1     |top          |         |   221|
|2     |  design_1_i |design_1 |   207|
+------+-------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 397 ; free virtual = 16511
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1410.027 ; gain = 103.469 ; free physical = 397 ; free virtual = 16511
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1410.027 ; gain = 506.660 ; free physical = 397 ; free virtual = 16511
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1410.027 ; gain = 419.941 ; free physical = 394 ; free virtual = 16508
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/synth_1/design_1_wrapper.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1410.027 ; gain = 0.000 ; free physical = 392 ; free virtual = 16507
INFO: [Common 17-206] Exiting Vivado at Wed Nov 16 12:18:44 2016...
