#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Nov 16 15:36:37 2016
# Process ID: 12167
# Current directory: /home/stefan/PWM/PWM.runs/synth_1
# Command line: vivado -log unity_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_wrapper.tcl
# Log file: /home/stefan/PWM/PWM.runs/synth_1/unity_wrapper.vds
# Journal file: /home/stefan/PWM/PWM.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source unity_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stefan/HDD/Vivado/2016.3/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 990.086 ; gain = 0.000 ; free physical = 601 ; free virtual = 15587
Command: synth_design -top unity_wrapper -part xc7z010clg225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12199 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1068.668 ; gain = 165.301 ; free physical = 506 ; free virtual = 15506
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'unity_wrapper' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/hdl/unity_wrapper.vhd:26]
INFO: [Synth 8-3491] module 'unity' declared at '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/hdl/unity.vhd:14' bound to instance 'unity_i' of component 'unity' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/hdl/unity_wrapper.vhd:39]
INFO: [Synth 8-638] synthesizing module 'unity' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/hdl/unity.vhd:30]
INFO: [Synth 8-3491] module 'unity_processing_system7_0_0' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/realtime/unity_processing_system7_0_0_stub.vhdl:5' bound to instance 'processing_system7_0' of component 'unity_processing_system7_0_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/hdl/unity.vhd:130]
INFO: [Synth 8-638] synthesizing module 'unity_processing_system7_0_0' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/realtime/unity_processing_system7_0_0_stub.vhdl:57]
INFO: [Synth 8-3491] module 'unity_unity_ctrl_0_0' declared at '/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/realtime/unity_unity_ctrl_0_0_stub.vhdl:5' bound to instance 'unity_ctrl_0' of component 'unity_unity_ctrl_0_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/hdl/unity.vhd:179]
INFO: [Synth 8-638] synthesizing module 'unity_unity_ctrl_0_0' [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/realtime/unity_unity_ctrl_0_0_stub.vhdl:15]
INFO: [Synth 8-256] done synthesizing module 'unity' (1#1) [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/hdl/unity.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'unity_wrapper' (2#1) [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/hdl/unity_wrapper.vhd:26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1109.137 ; gain = 205.770 ; free physical = 461 ; free virtual = 15464
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1109.137 ; gain = 205.770 ; free physical = 461 ; free virtual = 15463
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'unity_processing_system7_0_0' instantiated as 'unity_i/processing_system7_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/hdl/unity.vhd:130]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'unity_unity_ctrl_0_0' instantiated as 'unity_i/unity_ctrl_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/hdl/unity.vhd:179]
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc] for cell 'unity_i/processing_system7_0'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc] for cell 'unity_i/processing_system7_0'
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp_2/unity_unity_ctrl_0_0_in_context.xdc] for cell 'unity_i/unity_ctrl_0'
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp_2/unity_unity_ctrl_0_0_in_context.xdc] for cell 'unity_i/unity_ctrl_0'
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'PWM_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'reset_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'reset_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'PWM_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'SW_A_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'SW_B_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'counter_out[0]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'counter_out[1]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'counter_out[2]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'counter_out[3]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'counter_out[4]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'counter_out[5]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'counter_out[6]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'counter_out[7]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'counter_out[6]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'counter_out[5]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'counter_out[4]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'counter_out[3]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'counter_out[2]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'counter_out[1]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'counter_out[7]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'SW_B_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'SW_A_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'counter_out[0]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'MOTOR_BTN_IN'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'MOTOR_INHIBIT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'MOTOR_OUT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'MOTOR_BTN_IN'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'MOTOR_INHIBIT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'MOTOR_OUT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:47]
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/unity_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/unity_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/unity_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/stefan/PWM/PWM.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1356.059 ; gain = 0.000 ; free physical = 234 ; free virtual = 15287
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1356.059 ; gain = 452.691 ; free physical = 229 ; free virtual = 15283
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1356.059 ; gain = 452.691 ; free physical = 229 ; free virtual = 15283
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 17).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 18).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 19).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 20).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 21).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 22).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 23).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 24).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 25).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 26).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 27).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 28).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 29).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 30).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 31).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 32).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 33).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 34).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 35).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 36).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 37).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 38).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 39).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 40).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 41).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 42).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 43).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 44).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 45).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 46).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 47).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 48).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 49).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 50).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 51).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 52).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 53).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 54).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 55).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 56).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 57).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 58).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 59).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 60).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 61).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 62).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 63).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 64).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 65).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 66).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 67).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 68).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 69).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 70).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 71).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  /home/stefan/PWM/PWM.runs/synth_1/.Xil/Vivado-12167-Leviathan/dcp/unity_processing_system7_0_0_in_context.xdc, line 72).
Applied set_property DONT_TOUCH = true for unity_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for unity_i/processing_system7_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for unity_i/unity_ctrl_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1356.059 ; gain = 452.691 ; free physical = 228 ; free virtual = 15283
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1356.059 ; gain = 452.691 ; free physical = 228 ; free virtual = 15283
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1356.059 ; gain = 452.691 ; free physical = 229 ; free virtual = 15283
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'unity_i/processing_system7_0/FCLK_CLK0' to pin 'unity_i/processing_system7_0/bbstub_FCLK_CLK0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'unity_i/processing_system7_0/FCLK_CLK1' to pin 'unity_i/processing_system7_0/bbstub_FCLK_CLK1/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1356.059 ; gain = 452.691 ; free physical = 172 ; free virtual = 15237
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1356.059 ; gain = 452.691 ; free physical = 172 ; free virtual = 15237
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:42 . Memory (MB): peak = 1359.059 ; gain = 455.691 ; free physical = 163 ; free virtual = 15228
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 1359.059 ; gain = 455.691 ; free physical = 163 ; free virtual = 15227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 1359.059 ; gain = 455.691 ; free physical = 163 ; free virtual = 15227
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 1359.059 ; gain = 455.691 ; free physical = 163 ; free virtual = 15227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 1359.059 ; gain = 455.691 ; free physical = 163 ; free virtual = 15227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 1359.059 ; gain = 455.691 ; free physical = 162 ; free virtual = 15227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 1359.059 ; gain = 455.691 ; free physical = 162 ; free virtual = 15227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |unity_processing_system7_0_0 |         1|
|2     |unity_unity_ctrl_0_0         |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+----------------------------------+------+
|      |Cell                              |Count |
+------+----------------------------------+------+
|1     |unity_processing_system7_0_0_bbox |     1|
|2     |unity_unity_ctrl_0_0_bbox         |     1|
|3     |IBUF                              |     1|
|4     |OBUF                              |     9|
+------+----------------------------------+------+

Report Instance Areas: 
+------+----------+-------+------+
|      |Instance  |Module |Cells |
+------+----------+-------+------+
|1     |top       |       |   208|
|2     |  unity_i |unity  |   198|
+------+----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 1359.059 ; gain = 455.691 ; free physical = 162 ; free virtual = 15227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1359.059 ; gain = 105.469 ; free physical = 162 ; free virtual = 15227
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 1359.066 ; gain = 455.699 ; free physical = 162 ; free virtual = 15227
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1363.059 ; gain = 372.973 ; free physical = 158 ; free virtual = 15225
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/synth_1/unity_wrapper.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1363.059 ; gain = 0.000 ; free physical = 155 ; free virtual = 15223
INFO: [Common 17-206] Exiting Vivado at Wed Nov 16 15:37:42 2016...
