#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Dec  6 21:20:57 2016
# Process ID: 3422
# Current directory: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_xlconcat_0_0_synth_1
# Command line: vivado -log unity_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlconcat_0_0.tcl
# Log file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_xlconcat_0_0_synth_1/unity_xlconcat_0_0.vds
# Journal file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlconcat_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1055.676 ; gain = 152.301 ; free physical = 1676 ; free virtual = 18715
INFO: [Synth 8-638] synthesizing module 'unity_xlconcat_0_0' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconcat_0_0/synth/unity_xlconcat_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'unity_xlconcat_0_0' (2#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconcat_0_0/synth/unity_xlconcat_0_0.vhd:67]
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.145 ; gain = 193.770 ; free physical = 1602 ; free virtual = 18642
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.145 ; gain = 193.770 ; free physical = 1600 ; free virtual = 18639
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1105.148 ; gain = 201.773 ; free physical = 1600 ; free virtual = 18639
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1113.156 ; gain = 209.781 ; free physical = 1592 ; free virtual = 18632
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1171.156 ; gain = 267.781 ; free physical = 1467 ; free virtual = 18507
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1171.156 ; gain = 267.781 ; free physical = 1467 ; free virtual = 18507
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1179.164 ; gain = 275.789 ; free physical = 1460 ; free virtual = 18500
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1179.164 ; gain = 275.789 ; free physical = 1459 ; free virtual = 18499
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1179.164 ; gain = 275.789 ; free physical = 1459 ; free virtual = 18499
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1179.164 ; gain = 275.789 ; free physical = 1459 ; free virtual = 18499
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1179.164 ; gain = 275.789 ; free physical = 1459 ; free virtual = 18499
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1179.164 ; gain = 275.789 ; free physical = 1459 ; free virtual = 18499
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1179.164 ; gain = 275.789 ; free physical = 1459 ; free virtual = 18499

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1179.164 ; gain = 275.789 ; free physical = 1459 ; free virtual = 18499
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.164 ; gain = 271.070 ; free physical = 1300 ; free virtual = 18341
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1686.699 ; gain = 425.535 ; free physical = 822 ; free virtual = 17864
