#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Nov 25 00:25:19 2016
# Process ID: 19595
# Current directory: /home/stefan/PWM/PWM.runs/unity_impl
# Command line: vivado -log unity_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source unity_wrapper.tcl -notrace
# Log file: /home/stefan/PWM/PWM.runs/unity_impl/unity_wrapper.vdi
# Journal file: /home/stefan/PWM/PWM.runs/unity_impl/vivado.jou
#-----------------------------------------------------------
source unity_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_BLDC_CONTROLLER_0_0/unity_BLDC_CONTROLLER_0_0.dcp' for cell 'unity_i/BLDC_CONTROLLER_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_BLDC_DIR_CTRL_0_0/unity_BLDC_DIR_CTRL_0_0.dcp' for cell 'unity_i/BLDC_DIR_CTRL_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_BLDC_STARTUP_0_0/unity_BLDC_STARTUP_0_0.dcp' for cell 'unity_i/BLDC_STARTUP_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_Debouncer_5_0/unity_Debouncer_5_0.dcp' for cell 'unity_i/Debouncer_5'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_Debouncer_5_1/unity_Debouncer_5_1.dcp' for cell 'unity_i/Debouncer_6'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_OL_BLDC_Stepper_0_0/unity_OL_BLDC_Stepper_0_0.dcp' for cell 'unity_i/OL_BLDC_Stepper_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_PWM_generator_0_0/unity_PWM_generator_0_0.dcp' for cell 'unity_i/PWM_generator_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_Toggler_0_0/unity_Toggler_0_0.dcp' for cell 'unity_i/Toggler_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_inverter_1_0/unity_inverter_1_0.dcp' for cell 'unity_i/inverter_1'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_inverter_0_1/unity_inverter_0_1.dcp' for cell 'unity_i/inverter_2'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_period_smoother_0_0/unity_period_smoother_0_0.dcp' for cell 'unity_i/period_smoother_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.dcp' for cell 'unity_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_unity_ctrl_0_0/unity_unity_ctrl_0_0.dcp' for cell 'unity_i/unity_ctrl_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_vector_mux_0_0/unity_vector_mux_0_0.dcp' for cell 'unity_i/vector_mux_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_vector_splitter_0_0/unity_vector_splitter_0_0.dcp' for cell 'unity_i/vector_splitter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconcat_0_0/unity_xlconcat_0_0.dcp' for cell 'unity_i/xlconcat_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_1_0/unity_xlconstant_1_0.dcp' for cell 'unity_i/xlconstant_1'
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.xdc] for cell 'unity_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.xdc] for cell 'unity_i/processing_system7_0/inst'
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'reset_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[0]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[1]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[2]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[3]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[4]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[5]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[6]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[7]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[6]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[5]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[4]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[3]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[2]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[1]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[7]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[0]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_BTN_IN'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_INHIBIT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_OUT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_BTN_IN'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_INHIBIT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_OUT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 6 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1277.559 ; gain = 287.469 ; free physical = 1084 ; free virtual = 16911
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1363.590 ; gain = 86.031 ; free physical = 1061 ; free virtual = 16889
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: de82366e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cfdea5e4

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1781.082 ; gain = 0.000 ; free physical = 695 ; free virtual = 16531

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-10] Eliminated 60 cells.
Phase 2 Constant propagation | Checksum: f603a7c5

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1781.082 ; gain = 0.000 ; free physical = 690 ; free virtual = 16526

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 404 unconnected nets.
INFO: [Opt 31-11] Eliminated 88 unconnected cells.
Phase 3 Sweep | Checksum: fa3609eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1781.082 ; gain = 0.000 ; free physical = 689 ; free virtual = 16526

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG unity_i/unity_ctrl_0/U0/UNITY/unity_clk_BUFG_inst to drive 408 load(s) on clock net unity_i/unity_ctrl_0/U0/unity_clk
INFO: [Opt 31-194] Inserted BUFG unity_i/unity_ctrl_0/U0/UNITY/clk_uart_BUFG_inst to drive 63 load(s) on clock net unity_i/unity_ctrl_0/U0/UNITY/clk_uart_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 10f246420

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.082 ; gain = 0.000 ; free physical = 689 ; free virtual = 16526

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1781.082 ; gain = 0.000 ; free physical = 689 ; free virtual = 16526
Ending Logic Optimization Task | Checksum: 10f246420

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1781.082 ; gain = 0.000 ; free physical = 689 ; free virtual = 16526

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 14f71a5c9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 549 ; free virtual = 16392
Ending Power Optimization Task | Checksum: 14f71a5c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.246 ; gain = 363.164 ; free physical = 549 ; free virtual = 16392
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.246 ; gain = 866.688 ; free physical = 549 ; free virtual = 16392
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 547 ; free virtual = 16392
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/unity_impl/unity_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/PWM/PWM.runs/unity_impl/unity_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 523 ; free virtual = 16371
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 519 ; free virtual = 16367

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aa05ff34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 513 ; free virtual = 16367

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 19934d766

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 510 ; free virtual = 16366

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19934d766

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 510 ; free virtual = 16366
Phase 1 Placer Initialization | Checksum: 19934d766

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 509 ; free virtual = 16366

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 131b7153f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 504 ; free virtual = 16363

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 131b7153f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 504 ; free virtual = 16363

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19027fd49

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 503 ; free virtual = 16363

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 202d10eb2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 503 ; free virtual = 16363

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 202d10eb2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 503 ; free virtual = 16363

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1582d2d23

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 503 ; free virtual = 16363

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17be04b88

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 498 ; free virtual = 16358

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 11da008f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 502 ; free virtual = 16363

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 13c839967

Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 502 ; free virtual = 16363

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 13c839967

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 502 ; free virtual = 16362

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 17e062ded

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 500 ; free virtual = 16361
Phase 3 Detail Placement | Checksum: 17e062ded

Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 501 ; free virtual = 16363

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.742. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1afed01be

Time (s): cpu = 00:01:03 ; elapsed = 00:00:48 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 494 ; free virtual = 16365
Phase 4.1 Post Commit Optimization | Checksum: 1afed01be

Time (s): cpu = 00:01:03 ; elapsed = 00:00:48 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 494 ; free virtual = 16365

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1afed01be

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 493 ; free virtual = 16365

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1afed01be

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 493 ; free virtual = 16365

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 194c94b34

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 493 ; free virtual = 16365
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 194c94b34

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 493 ; free virtual = 16365
Ending Placer Task | Checksum: eb9e8a3d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:49 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 493 ; free virtual = 16365
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 40 Warnings, 40 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 493 ; free virtual = 16365
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 488 ; free virtual = 16365
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/unity_impl/unity_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 487 ; free virtual = 16361
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 486 ; free virtual = 16360
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 486 ; free virtual = 16360
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6e07a91e ConstDB: 0 ShapeSum: 7d96e11f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bee4bbc8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 443 ; free virtual = 16333

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bee4bbc8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 442 ; free virtual = 16332

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bee4bbc8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 432 ; free virtual = 16324

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bee4bbc8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 432 ; free virtual = 16324
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 185560b39

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 422 ; free virtual = 16315
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.566 | TNS=-338.902| WHS=-0.326 | THS=-36.970|

Phase 2 Router Initialization | Checksum: 1570f7a6a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 420 ; free virtual = 16314

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1094d4027

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 386 ; free virtual = 16284

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 312
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fe37e829

Time (s): cpu = 00:02:28 ; elapsed = 00:01:43 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 199 ; free virtual = 16231
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.821 | TNS=-395.892| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: aa5d2222

Time (s): cpu = 00:02:28 ; elapsed = 00:01:43 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 199 ; free virtual = 16231

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1217cf3a7

Time (s): cpu = 00:02:28 ; elapsed = 00:01:43 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 199 ; free virtual = 16232
Phase 4.1.2 GlobIterForTiming | Checksum: 19b3f9c7c

Time (s): cpu = 00:02:29 ; elapsed = 00:01:43 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 199 ; free virtual = 16231
Phase 4.1 Global Iteration 0 | Checksum: 19b3f9c7c

Time (s): cpu = 00:02:29 ; elapsed = 00:01:43 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 199 ; free virtual = 16231

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 103ab15f3

Time (s): cpu = 00:02:31 ; elapsed = 00:01:44 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.892 | TNS=-410.078| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 221d3b242

Time (s): cpu = 00:02:31 ; elapsed = 00:01:44 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229
Phase 4 Rip-up And Reroute | Checksum: 221d3b242

Time (s): cpu = 00:02:31 ; elapsed = 00:01:44 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2445a5904

Time (s): cpu = 00:02:31 ; elapsed = 00:01:44 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.821 | TNS=-388.428| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13cffa3b3

Time (s): cpu = 00:02:32 ; elapsed = 00:01:45 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13cffa3b3

Time (s): cpu = 00:02:32 ; elapsed = 00:01:45 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229
Phase 5 Delay and Skew Optimization | Checksum: 13cffa3b3

Time (s): cpu = 00:02:32 ; elapsed = 00:01:45 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 138e9f62f

Time (s): cpu = 00:02:32 ; elapsed = 00:01:45 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.796 | TNS=-376.536| WHS=0.023  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 131d4c90d

Time (s): cpu = 00:02:32 ; elapsed = 00:01:45 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229
Phase 6 Post Hold Fix | Checksum: 131d4c90d

Time (s): cpu = 00:02:32 ; elapsed = 00:01:45 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.946087 %
  Global Horizontal Routing Utilization  = 1.15487 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1ad80853a

Time (s): cpu = 00:02:33 ; elapsed = 00:01:45 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ad80853a

Time (s): cpu = 00:02:33 ; elapsed = 00:01:45 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1862addf3

Time (s): cpu = 00:02:33 ; elapsed = 00:01:45 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 195 ; free virtual = 16229

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.796 | TNS=-376.536| WHS=0.023  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1862addf3

Time (s): cpu = 00:02:33 ; elapsed = 00:01:45 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 194 ; free virtual = 16229
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:33 ; elapsed = 00:01:45 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 194 ; free virtual = 16229

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 41 Warnings, 40 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:37 ; elapsed = 00:01:47 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 193 ; free virtual = 16228
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2144.246 ; gain = 0.000 ; free physical = 187 ; free virtual = 16228
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/unity_impl/unity_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/PWM/PWM.runs/unity_impl/unity_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stefan/PWM/PWM.runs/unity_impl/unity_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file unity_wrapper_power_routed.rpt -pb unity_wrapper_power_summary_routed.pb -rpx unity_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 41 Warnings, 41 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile unity_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1/O, cell unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./unity_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 42 Warnings, 41 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2291.887 ; gain = 129.023 ; free physical = 150 ; free virtual = 15998
INFO: [Common 17-206] Exiting Vivado at Fri Nov 25 00:28:52 2016...
