#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Dec 19 18:37:25 2016
# Process ID: 32194
# Current directory: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlconcat_0_2_synth_1
# Command line: vivado -log unity_xlconcat_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlconcat_0_2.tcl
# Log file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlconcat_0_2_synth_1/unity_xlconcat_0_2.vds
# Journal file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlconcat_0_2_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlconcat_0_2.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1056.668 ; gain = 153.301 ; free physical = 4067 ; free virtual = 22196
INFO: [Synth 8-638] synthesizing module 'unity_xlconcat_0_2' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconcat_0_2/synth/unity_xlconcat_0_2.vhd:69]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'unity_xlconcat_0_2' (2#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconcat_0_2/synth/unity_xlconcat_0_2.vhd:69]
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.137 ; gain = 194.770 ; free physical = 3995 ; free virtual = 22124
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.137 ; gain = 194.770 ; free physical = 3993 ; free virtual = 22122
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1106.141 ; gain = 202.773 ; free physical = 3992 ; free virtual = 22122
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1114.148 ; gain = 210.781 ; free physical = 3984 ; free virtual = 22114
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.148 ; gain = 268.781 ; free physical = 3851 ; free virtual = 21979
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.148 ; gain = 268.781 ; free physical = 3851 ; free virtual = 21979
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.156 ; gain = 276.789 ; free physical = 3844 ; free virtual = 21972
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.156 ; gain = 276.789 ; free physical = 3835 ; free virtual = 21963
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.156 ; gain = 276.789 ; free physical = 3835 ; free virtual = 21963
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.156 ; gain = 276.789 ; free physical = 3835 ; free virtual = 21963
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.156 ; gain = 276.789 ; free physical = 3835 ; free virtual = 21963
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.156 ; gain = 276.789 ; free physical = 3835 ; free virtual = 21963
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.156 ; gain = 276.789 ; free physical = 3835 ; free virtual = 21963

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.156 ; gain = 276.789 ; free physical = 3835 ; free virtual = 21963
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.156 ; gain = 271.070 ; free physical = 3679 ; free virtual = 21807
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1686.691 ; gain = 425.535 ; free physical = 3012 ; free virtual = 21133
