#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Nov 23 16:48:31 2016
# Process ID: 17012
# Current directory: /home/stefan/PWM/PWM.runs/unity_xlconcat_0_0_synth_1
# Command line: vivado -log unity_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlconcat_0_0.tcl
# Log file: /home/stefan/PWM/PWM.runs/unity_xlconcat_0_0_synth_1/unity_xlconcat_0_0.vds
# Journal file: /home/stefan/PWM/PWM.runs/unity_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlconcat_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1057.672 ; gain = 154.301 ; free physical = 1666 ; free virtual = 20456
INFO: [Synth 8-638] synthesizing module 'unity_xlconcat_0_0' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconcat_0_0/synth/unity_xlconcat_0_0.vhd:68]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'unity_xlconcat_0_0' (2#1) [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconcat_0_0/synth/unity_xlconcat_0_0.vhd:68]
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.141 ; gain = 194.770 ; free physical = 1624 ; free virtual = 20414
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.141 ; gain = 194.770 ; free physical = 1624 ; free virtual = 20414
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1106.145 ; gain = 202.773 ; free physical = 1624 ; free virtual = 20414
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1114.152 ; gain = 210.781 ; free physical = 1614 ; free virtual = 20405
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.152 ; gain = 269.781 ; free physical = 1560 ; free virtual = 20351
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.152 ; gain = 269.781 ; free physical = 1560 ; free virtual = 20351
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1181.160 ; gain = 277.789 ; free physical = 1553 ; free virtual = 20343
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1181.160 ; gain = 277.789 ; free physical = 1553 ; free virtual = 20343
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1181.160 ; gain = 277.789 ; free physical = 1553 ; free virtual = 20343
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1181.160 ; gain = 277.789 ; free physical = 1553 ; free virtual = 20343
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1181.160 ; gain = 277.789 ; free physical = 1553 ; free virtual = 20343
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1181.160 ; gain = 277.789 ; free physical = 1553 ; free virtual = 20343
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1181.160 ; gain = 277.789 ; free physical = 1553 ; free virtual = 20343

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1181.160 ; gain = 277.789 ; free physical = 1553 ; free virtual = 20343
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1262.160 ; gain = 272.070 ; free physical = 1471 ; free virtual = 20262
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1687.695 ; gain = 425.535 ; free physical = 1145 ; free virtual = 19941
