#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 17 12:43:12 2016
# Process ID: 6625
# Current directory: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlconstant_0_0_synth_1
# Command line: vivado -log unity_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlconstant_0_0.tcl
# Log file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlconstant_0_0_synth_1/unity_xlconstant_0_0.vds
# Journal file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlconstant_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1056.676 ; gain = 153.301 ; free physical = 2104 ; free virtual = 18537
INFO: [Synth 8-638] synthesizing module 'unity_xlconstant_0_0' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_0_0/sim/unity_xlconstant_0_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'unity_xlconstant_0_0' (2#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_0_0/sim/unity_xlconstant_0_0.vhd:35]
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1097.145 ; gain = 193.770 ; free physical = 2017 ; free virtual = 18453
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1097.145 ; gain = 193.770 ; free physical = 2017 ; free virtual = 18452
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1105.148 ; gain = 201.773 ; free physical = 2017 ; free virtual = 18452
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1105.148 ; gain = 201.773 ; free physical = 2017 ; free virtual = 18452
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1171.469 ; gain = 268.094 ; free physical = 1879 ; free virtual = 18340
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1171.469 ; gain = 268.094 ; free physical = 1879 ; free virtual = 18340
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 1863 ; free virtual = 18323
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 1853 ; free virtual = 18315
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 1853 ; free virtual = 18315
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 1853 ; free virtual = 18315
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 1853 ; free virtual = 18315
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 1853 ; free virtual = 18314
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 1853 ; free virtual = 18314

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 1853 ; free virtual = 18314
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.477 ; gain = 279.383 ; free physical = 1671 ; free virtual = 18151
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.012 ; gain = 417.535 ; free physical = 1028 ; free virtual = 17514
