#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Nov 15 23:17:50 2016
# Process ID: 20692
# Current directory: /home/stefan/PWM/PWM.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/stefan/PWM/PWM.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/stefan/PWM/PWM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_Debouncer_1_0/design_1_Debouncer_1_0.dcp' for cell 'design_1_i/Debouncer_2'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_Debouncer_2_0/design_1_Debouncer_2_0.dcp' for cell 'design_1_i/Debouncer_3'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_Debouncer_3_0/design_1_Debouncer_3_0.dcp' for cell 'design_1_i/Debouncer_4'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_Debouncer_2_1/design_1_Debouncer_2_1.dcp' for cell 'design_1_i/Debouncer_5'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_PWM_generator_0_0/design_1_PWM_generator_0_0.dcp' for cell 'design_1_i/PWM_generator_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_Rotary_Encoder_0_0/design_1_Rotary_Encoder_0_0.dcp' for cell 'design_1_i/Rotary_Encoder_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_Rotary_counter_0_0/design_1_Rotary_counter_0_0.dcp' for cell 'design_1_i/Rotary_counter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_Toggler_0_0/design_1_Toggler_0_0.dcp' for cell 'design_1_i/Toggler_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_inverter_0_0/design_1_inverter_0_0.dcp' for cell 'design_1_i/inverter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_inverter_0_1/design_1_inverter_0_1.dcp' for cell 'design_1_i/inverter_1'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'PWM_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PWM_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/stefan/PWM/PWM.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1271.551 ; gain = 281.469 ; free physical = 476 ; free virtual = 17361
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1374.582 ; gain = 103.031 ; free physical = 437 ; free virtual = 17323
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 247222ce9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 190e731df

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1744.074 ; gain = 0.000 ; free physical = 143 ; free virtual = 16987

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 190e731df

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1744.074 ; gain = 0.000 ; free physical = 142 ; free virtual = 16987

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 116 unconnected nets.
INFO: [Opt 31-11] Eliminated 88 unconnected cells.
Phase 3 Sweep | Checksum: 1a3d1926f

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1744.074 ; gain = 0.000 ; free physical = 142 ; free virtual = 16986

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 13af7bd1d

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1744.074 ; gain = 0.000 ; free physical = 141 ; free virtual = 16985

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.074 ; gain = 0.000 ; free physical = 141 ; free virtual = 16985
Ending Logic Optimization Task | Checksum: 13af7bd1d

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1744.074 ; gain = 0.000 ; free physical = 141 ; free virtual = 16985

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13af7bd1d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1744.074 ; gain = 0.000 ; free physical = 140 ; free virtual = 16985
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1744.074 ; gain = 472.523 ; free physical = 140 ; free virtual = 16985
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1768.086 ; gain = 0.000 ; free physical = 139 ; free virtual = 16985
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/PWM/PWM.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1808.105 ; gain = 0.000 ; free physical = 150 ; free virtual = 16962
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.105 ; gain = 0.000 ; free physical = 150 ; free virtual = 16962

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13542a4a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1812.090 ; gain = 3.984 ; free physical = 144 ; free virtual = 16961

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1d54bc1ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.133 ; gain = 43.027 ; free physical = 132 ; free virtual = 16954

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d54bc1ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.133 ; gain = 43.027 ; free physical = 133 ; free virtual = 16954
Phase 1 Placer Initialization | Checksum: 1d54bc1ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.133 ; gain = 43.027 ; free physical = 132 ; free virtual = 16954

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b4d9ae17

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 151 ; free virtual = 16953

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b4d9ae17

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 151 ; free virtual = 16953

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d3cd7119

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 151 ; free virtual = 16953

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1070fd0fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 151 ; free virtual = 16953

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1070fd0fe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 151 ; free virtual = 16953

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 123cc5412

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 150 ; free virtual = 16953

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1224f2da5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 149 ; free virtual = 16953

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d0da48ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 149 ; free virtual = 16953

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d0da48ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 149 ; free virtual = 16953
Phase 3 Detail Placement | Checksum: 1d0da48ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 149 ; free virtual = 16953

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.953. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d8ef1fda

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 149 ; free virtual = 16953
Phase 4.1 Post Commit Optimization | Checksum: 1d8ef1fda

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 149 ; free virtual = 16953

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d8ef1fda

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 148 ; free virtual = 16953

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d8ef1fda

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 148 ; free virtual = 16953

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b6ae9a95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 149 ; free virtual = 16953
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b6ae9a95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 149 ; free virtual = 16953
Ending Placer Task | Checksum: 166e9d62d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 148 ; free virtual = 16953
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.160 ; gain = 99.055 ; free physical = 148 ; free virtual = 16953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 146 ; free virtual = 16953
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 146 ; free virtual = 16952
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 145 ; free virtual = 16951
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 145 ; free virtual = 16950
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e238901e ConstDB: 0 ShapeSum: 84b1460f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e21773b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 154 ; free virtual = 16898

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e21773b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 154 ; free virtual = 16898

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e21773b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 135 ; free virtual = 16876

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e21773b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 137 ; free virtual = 16876
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a9fd8ecb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.856  | TNS=0.000  | WHS=-0.081 | THS=-0.961 |

Phase 2 Router Initialization | Checksum: 8bb59412

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16334b511

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1886fcd65

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.735  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a6ae3063

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868
Phase 4 Rip-up And Reroute | Checksum: a6ae3063

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: a6ae3063

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a6ae3063

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868
Phase 5 Delay and Skew Optimization | Checksum: a6ae3063

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ea3f7eaf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.850  | TNS=0.000  | WHS=0.183  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 740f146e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868
Phase 6 Post Hold Fix | Checksum: 740f146e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0620777 %
  Global Horizontal Routing Utilization  = 0.0494026 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e71c9a37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 143 ; free virtual = 16868

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e71c9a37

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 141 ; free virtual = 16867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fb575cff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 141 ; free virtual = 16867

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.850  | TNS=0.000  | WHS=0.183  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fb575cff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 141 ; free virtual = 16866
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 141 ; free virtual = 16866

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1907.160 ; gain = 0.000 ; free physical = 141 ; free virtual = 16866
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1914.703 ; gain = 0.000 ; free physical = 139 ; free virtual = 16866
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/PWM/PWM.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stefan/PWM/PWM.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2239.691 ; gain = 191.891 ; free physical = 175 ; free virtual = 16550
INFO: [Common 17-206] Exiting Vivado at Tue Nov 15 23:18:59 2016...
