#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Nov 22 19:37:40 2016
# Process ID: 9448
# Current directory: /home/stefan/PWM/PWM.runs/impl_1
# Command line: vivado -log unity_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source unity_wrapper.tcl -notrace
# Log file: /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper.vdi
# Journal file: /home/stefan/PWM/PWM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source unity_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_BLDC_CONTROLLER_0_0/unity_BLDC_CONTROLLER_0_0.dcp' for cell 'unity_i/BLDC_CONTROLLER_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_Debouncer_2_0/unity_Debouncer_2_0.dcp' for cell 'unity_i/Debouncer_2'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_PWM_generator_0_0/unity_PWM_generator_0_0.dcp' for cell 'unity_i/PWM_generator_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_inverter_0_0/unity_inverter_0_0.dcp' for cell 'unity_i/inverter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.dcp' for cell 'unity_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_unity_ctrl_0_0/unity_unity_ctrl_0_0.dcp' for cell 'unity_i/unity_ctrl_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_0_1/unity_xlconstant_0_1.dcp' for cell 'unity_i/xlconstant_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_1_0/unity_xlconstant_1_0.dcp' for cell 'unity_i/xlconstant_1'
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.xdc] for cell 'unity_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.xdc] for cell 'unity_i/processing_system7_0/inst'
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW_A_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[0]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[1]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[2]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[3]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[4]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[5]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[6]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[7]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[6]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[5]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[4]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[3]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[2]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[1]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[7]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[0]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_BTN_IN'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_INHIBIT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_OUT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_BTN_IN'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_INHIBIT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_OUT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 6 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1273.555 ; gain = 283.469 ; free physical = 577 ; free virtual = 16866
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1371.586 ; gain = 98.031 ; free physical = 548 ; free virtual = 16837
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1702c8623

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e62e9213

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1771.078 ; gain = 0.000 ; free physical = 207 ; free virtual = 16498

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-10] Eliminated 9 cells.
Phase 2 Constant propagation | Checksum: ca28a82e

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1771.078 ; gain = 0.000 ; free physical = 206 ; free virtual = 16497

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 208 unconnected nets.
INFO: [Opt 31-11] Eliminated 90 unconnected cells.
Phase 3 Sweep | Checksum: 127240a2e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1771.078 ; gain = 0.000 ; free physical = 206 ; free virtual = 16497

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG unity_i/unity_ctrl_0/U0/UNITY/ZYNQ_GEN.zynq_clk_mmcm_n_4_BUFG_inst to drive 402 load(s) on clock net unity_i/unity_ctrl_0/U0/UNITY/ZYNQ_GEN.zynq_clk_mmcm_n_4_BUFG
INFO: [Opt 31-194] Inserted BUFG unity_i/unity_ctrl_0/U0/UNITY/clk_uart_BUFG_inst to drive 63 load(s) on clock net unity_i/unity_ctrl_0/U0/UNITY/clk_uart_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1a0d6beda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.078 ; gain = 0.000 ; free physical = 204 ; free virtual = 16496

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1771.078 ; gain = 0.000 ; free physical = 204 ; free virtual = 16496
Ending Logic Optimization Task | Checksum: 1a0d6beda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1771.078 ; gain = 0.000 ; free physical = 204 ; free virtual = 16496

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1cc6e51f4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 132 ; free virtual = 16360
Ending Power Optimization Task | Checksum: 1cc6e51f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2133.266 ; gain = 362.188 ; free physical = 132 ; free virtual = 16361
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2133.266 ; gain = 859.711 ; free physical = 132 ; free virtual = 16361
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 131 ; free virtual = 16361
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 147 ; free virtual = 16339
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 146 ; free virtual = 16339

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ec27eca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 145 ; free virtual = 16338

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16504bb4e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 142 ; free virtual = 16335

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16504bb4e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 142 ; free virtual = 16335
Phase 1 Placer Initialization | Checksum: 16504bb4e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 142 ; free virtual = 16335

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12781e556

Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 165 ; free virtual = 16354

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12781e556

Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 165 ; free virtual = 16354

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b9c67da4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 165 ; free virtual = 16354

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1365e59b1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 165 ; free virtual = 16354

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1365e59b1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 165 ; free virtual = 16354

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: b9ff1183

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 164 ; free virtual = 16354

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: bbd950bd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 162 ; free virtual = 16351

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 167102398

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 158 ; free virtual = 16347

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11b184035

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 157 ; free virtual = 16347

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 11b184035

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 157 ; free virtual = 16347

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 115ea6461

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 156 ; free virtual = 16346
Phase 3 Detail Placement | Checksum: 115ea6461

Time (s): cpu = 00:00:28 ; elapsed = 00:00:10 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 156 ; free virtual = 16347

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.462. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19df05674

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 208 ; free virtual = 16385
Phase 4.1 Post Commit Optimization | Checksum: 19df05674

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 208 ; free virtual = 16385

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19df05674

Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 208 ; free virtual = 16385

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19df05674

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 208 ; free virtual = 16385

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 197447603

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 208 ; free virtual = 16385
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 197447603

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 208 ; free virtual = 16385
Ending Placer Task | Checksum: ad339cbc

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 208 ; free virtual = 16385
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 208 ; free virtual = 16385
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 205 ; free virtual = 16385
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 206 ; free virtual = 16384
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 206 ; free virtual = 16384
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 206 ; free virtual = 16384
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a5be44f0 ConstDB: 0 ShapeSum: 77557cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17964858d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 166 ; free virtual = 16346

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17964858d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 166 ; free virtual = 16346

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17964858d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 148 ; free virtual = 16327

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17964858d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 148 ; free virtual = 16327
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18bdd8a1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 141 ; free virtual = 16321
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.645 | TNS=-137.547| WHS=-1.700 | THS=-48.679|

Phase 2 Router Initialization | Checksum: 175493ab4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 141 ; free virtual = 16320

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13f222379

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 133 ; free virtual = 16224

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 266
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17c5fa853

Time (s): cpu = 00:01:58 ; elapsed = 00:01:08 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 214 ; free virtual = 16178
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.477 | TNS=-184.994| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: f40c2ff0

Time (s): cpu = 00:01:58 ; elapsed = 00:01:08 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 214 ; free virtual = 16178

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1004d20f5

Time (s): cpu = 00:01:58 ; elapsed = 00:01:08 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 214 ; free virtual = 16178
Phase 4.1.2 GlobIterForTiming | Checksum: 22c31a58a

Time (s): cpu = 00:02:12 ; elapsed = 00:01:17 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 198 ; free virtual = 16163
Phase 4.1 Global Iteration 0 | Checksum: 22c31a58a

Time (s): cpu = 00:02:12 ; elapsed = 00:01:17 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 198 ; free virtual = 16163

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 10254ac69

Time (s): cpu = 00:02:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.530 | TNS=-184.777| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f5739c45

Time (s): cpu = 00:02:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190
Phase 4 Rip-up And Reroute | Checksum: 1f5739c45

Time (s): cpu = 00:02:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ec768680

Time (s): cpu = 00:02:25 ; elapsed = 00:01:20 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.477 | TNS=-184.994| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1391be0f8

Time (s): cpu = 00:02:25 ; elapsed = 00:01:20 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1391be0f8

Time (s): cpu = 00:02:25 ; elapsed = 00:01:20 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190
Phase 5 Delay and Skew Optimization | Checksum: 1391be0f8

Time (s): cpu = 00:02:25 ; elapsed = 00:01:20 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a55d0eee

Time (s): cpu = 00:02:25 ; elapsed = 00:01:20 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.463 | TNS=-184.316| WHS=-0.053 | THS=-0.107 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: eaaf2446

Time (s): cpu = 00:02:26 ; elapsed = 00:01:20 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190
Phase 6.1 Hold Fix Iter | Checksum: eaaf2446

Time (s): cpu = 00:02:26 ; elapsed = 00:01:20 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.463 | TNS=-184.316| WHS=0.014  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.463 | TNS=-184.316| WHS=0.014  | THS=0.000  |

Phase 6.2 Additional Hold Fix | Checksum: 149f680ee

Time (s): cpu = 00:02:26 ; elapsed = 00:01:21 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190
WARNING: [Route 35-468] The router encountered 37 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	unity_i/unity_ctrl_0/U0/UNITY/uart_wb_link_inst/uart_gab_link_inst/uart_inst/rx_fifo_inst/fifo_ctrl_inst/synchdepth_2p.sync_r_ptr/sync_reg_reg[0][1]/CLR
	unity_i/unity_ctrl_0/U0/UNITY/uart_wb_link_inst/uart_gab_link_inst/uart_inst/rx_fifo_inst/fifo_ctrl_inst/synchdepth_2p.sync_r_ptr/sync_reg_reg[0][2]/CLR
	unity_i/unity_ctrl_0/U0/UNITY/uart_wb_link_inst/uart_gab_link_inst/uart_inst/uart_rx_inst/lsr_rx_framing_err_reg_i_1/I0
	unity_i/unity_ctrl_0/U0/UNITY/uart_wb_link_inst/uart_gab_link_inst/uart_inst/uart_rx_inst/lsr_rx_overrun_err_reg_i_1/I0
	unity_i/unity_ctrl_0/U0/UNITY/uart_wb_link_inst/uart_gab_link_inst/uart_inst/uart_rx_inst/f_err_reg_i_1/I5
	unity_i/unity_ctrl_0/U0/UNITY/uart_wb_link_inst/uart_gab_link_inst/uart_inst/uart_rx_inst/data_reg_reg[0]/R
	unity_i/unity_ctrl_0/U0/UNITY/uart_wb_link_inst/uart_gab_link_inst/uart_inst/uart_rx_inst/db_cnt_reg_reg[0]/R
	unity_i/unity_ctrl_0/U0/UNITY/uart_wb_link_inst/uart_gab_link_inst/uart_inst/uart_rx_inst/state_reg_reg[2]/R
	unity_i/unity_ctrl_0/U0/UNITY/uart_wb_link_inst/uart_gab_link_inst/uart_inst/uart_rx_inst/t_cnt_reg_reg[0]/R
	unity_i/unity_ctrl_0/U0/UNITY/uart_wb_link_inst/uart_gab_link_inst/uart_gab_link_dl_inst/FULL_DL_RX_GEN.uart_gab_link_dl_rx_fsm_inst/t_cnt_reg[3]_i_1__0/I0
	.. and 27 more pins.

Phase 6 Post Hold Fix | Checksum: 149f680ee

Time (s): cpu = 00:02:26 ; elapsed = 00:01:21 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.878519 %
  Global Horizontal Routing Utilization  = 0.948989 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 117800c71

Time (s): cpu = 00:02:27 ; elapsed = 00:01:21 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 117800c71

Time (s): cpu = 00:02:27 ; elapsed = 00:01:21 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 225 ; free virtual = 16190

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16891d426

Time (s): cpu = 00:02:27 ; elapsed = 00:01:21 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 227 ; free virtual = 16189

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.463 | TNS=-184.316| WHS=0.014  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16891d426

Time (s): cpu = 00:02:27 ; elapsed = 00:01:21 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 226 ; free virtual = 16189
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:27 ; elapsed = 00:01:21 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 226 ; free virtual = 16189

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 40 Warnings, 38 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:30 ; elapsed = 00:01:23 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 226 ; free virtual = 16189
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2133.266 ; gain = 0.000 ; free physical = 222 ; free virtual = 16189
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file unity_wrapper_power_routed.rpt -pb unity_wrapper_power_summary_routed.pb -rpx unity_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 40 Warnings, 39 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile unity_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1/O, cell unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./unity_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 41 Warnings, 39 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2283.648 ; gain = 74.742 ; free physical = 141 ; free virtual = 16028
INFO: [Common 17-206] Exiting Vivado at Tue Nov 22 19:40:25 2016...
