#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Nov 23 15:54:03 2016
# Process ID: 3484
# Current directory: /home/stefan/PWM/PWM.runs/impl_1
# Command line: vivado -log unity_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source unity_wrapper.tcl -notrace
# Log file: /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper.vdi
# Journal file: /home/stefan/PWM/PWM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source unity_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_BLDC_CONTROLLER_0_0/unity_BLDC_CONTROLLER_0_0.dcp' for cell 'unity_i/BLDC_CONTROLLER_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_Debouncer_2_0/unity_Debouncer_2_0.dcp' for cell 'unity_i/Debouncer_2'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_PWM_generator_0_0/unity_PWM_generator_0_0.dcp' for cell 'unity_i/PWM_generator_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_inverter_0_0/unity_inverter_0_0.dcp' for cell 'unity_i/inverter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.dcp' for cell 'unity_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_unity_ctrl_0_0/unity_unity_ctrl_0_0.dcp' for cell 'unity_i/unity_ctrl_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_vector_splitter_0_0/unity_vector_splitter_0_0.dcp' for cell 'unity_i/vector_splitter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconcat_0_0/unity_xlconcat_0_0.dcp' for cell 'unity_i/xlconcat_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_0_1/unity_xlconstant_0_1.dcp' for cell 'unity_i/xlconstant_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_1_0/unity_xlconstant_1_0.dcp' for cell 'unity_i/xlconstant_1'
INFO: [Netlist 29-17] Analyzing 244 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.xdc] for cell 'unity_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.xdc] for cell 'unity_i/processing_system7_0/inst'
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW_A_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[0]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[1]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[2]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[3]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[4]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[5]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[6]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[7]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[6]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[5]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[4]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[3]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[2]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[1]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[7]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[0]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_BTN_IN'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_INHIBIT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_OUT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_BTN_IN'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_INHIBIT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_OUT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 6 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1275.559 ; gain = 285.469 ; free physical = 1867 ; free virtual = 20589
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1382.590 ; gain = 107.031 ; free physical = 1828 ; free virtual = 20550

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 119e37fb9
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14754e9d3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.082 ; gain = 403.492 ; free physical = 1487 ; free virtual = 20210

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-10] Eliminated 9 cells.
Phase 2 Constant propagation | Checksum: 1724d8323

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.082 ; gain = 403.492 ; free physical = 1487 ; free virtual = 20211

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 593 unconnected nets.
INFO: [Opt 31-11] Eliminated 90 unconnected cells.
Phase 3 Sweep | Checksum: 179266b56

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1786.082 ; gain = 403.492 ; free physical = 1486 ; free virtual = 20210

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG unity_i/unity_ctrl_0/U0/UNITY/unity_clk_BUFG_inst to drive 408 load(s) on clock net unity_i/unity_ctrl_0/U0/unity_clk
INFO: [Opt 31-194] Inserted BUFG unity_i/unity_ctrl_0/U0/UNITY/clk_uart_BUFG_inst to drive 63 load(s) on clock net unity_i/unity_ctrl_0/U0/UNITY/clk_uart_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17fb45d28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1786.082 ; gain = 403.492 ; free physical = 1486 ; free virtual = 20210

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1786.082 ; gain = 0.000 ; free physical = 1486 ; free virtual = 20210
Ending Logic Optimization Task | Checksum: 17fb45d28

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1786.082 ; gain = 403.492 ; free physical = 1486 ; free virtual = 20210
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1786.082 ; gain = 510.523 ; free physical = 1486 ; free virtual = 20210
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1810.094 ; gain = 0.000 ; free physical = 1484 ; free virtual = 20210
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1850.113 ; gain = 0.000 ; free physical = 1464 ; free virtual = 20189
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1850.113 ; gain = 0.000 ; free physical = 1464 ; free virtual = 20189

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 63e97c0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1854.098 ; gain = 3.984 ; free physical = 1461 ; free virtual = 20187

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 13b6b60cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.141 ; gain = 43.027 ; free physical = 1454 ; free virtual = 20179

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13b6b60cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.141 ; gain = 43.027 ; free physical = 1454 ; free virtual = 20179
Phase 1 Placer Initialization | Checksum: 13b6b60cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1893.141 ; gain = 43.027 ; free physical = 1454 ; free virtual = 20179

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b1ae21c0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1452 ; free virtual = 20178

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b1ae21c0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1452 ; free virtual = 20178

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 178be2e4f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1452 ; free virtual = 20178

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 149e18ded

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1452 ; free virtual = 20178

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 149e18ded

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1452 ; free virtual = 20178

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 148bfad27

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1452 ; free virtual = 20178

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a27d1e98

Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1440 ; free virtual = 20166

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1b124347d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1451 ; free virtual = 20178

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: eddec525

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1451 ; free virtual = 20177

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: eddec525

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1451 ; free virtual = 20178

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1432f8c09

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1450 ; free virtual = 20177
Phase 3 Detail Placement | Checksum: 1432f8c09

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1450 ; free virtual = 20177

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-58.253. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17c47a6ae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1450 ; free virtual = 20176
Phase 4.1 Post Commit Optimization | Checksum: 17c47a6ae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1450 ; free virtual = 20176

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17c47a6ae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1450 ; free virtual = 20177

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17c47a6ae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1450 ; free virtual = 20177

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10abb2f51

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1450 ; free virtual = 20177
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10abb2f51

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1450 ; free virtual = 20177
Ending Placer Task | Checksum: be0fe926

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1449 ; free virtual = 20176
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 1949.168 ; gain = 99.055 ; free physical = 1449 ; free virtual = 20176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1949.168 ; gain = 0.000 ; free physical = 1444 ; free virtual = 20175
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1949.168 ; gain = 0.000 ; free physical = 1444 ; free virtual = 20172
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1949.168 ; gain = 0.000 ; free physical = 1444 ; free virtual = 20172
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1949.168 ; gain = 0.000 ; free physical = 1444 ; free virtual = 20172
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: acc2b70e ConstDB: 0 ShapeSum: 114d3218 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10b4bf6aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1949.168 ; gain = 0.000 ; free physical = 1386 ; free virtual = 20114

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10b4bf6aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1949.168 ; gain = 0.000 ; free physical = 1385 ; free virtual = 20113

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10b4bf6aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1949.168 ; gain = 0.000 ; free physical = 1361 ; free virtual = 20089

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10b4bf6aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1949.168 ; gain = 0.000 ; free physical = 1361 ; free virtual = 20089
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ee985066

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1949.168 ; gain = 0.000 ; free physical = 1351 ; free virtual = 20079
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-56.470| TNS=-980.246| WHS=-0.330 | THS=-33.616|

Phase 2 Router Initialization | Checksum: ef46dd48

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1949.168 ; gain = 0.000 ; free physical = 1351 ; free virtual = 20079

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 196acff48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1964.113 ; gain = 14.945 ; free physical = 1271 ; free virtual = 19999

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 606
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 246c069bf

Time (s): cpu = 00:02:04 ; elapsed = 00:01:11 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-59.311| TNS=-1101.238| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e29b5412

Time (s): cpu = 00:02:04 ; elapsed = 00:01:11 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19945
Phase 4 Rip-up And Reroute | Checksum: 1e29b5412

Time (s): cpu = 00:02:04 ; elapsed = 00:01:11 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19945

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1765e9d07

Time (s): cpu = 00:02:05 ; elapsed = 00:01:11 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19945

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1765e9d07

Time (s): cpu = 00:02:05 ; elapsed = 00:01:11 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19945
Phase 5 Delay and Skew Optimization | Checksum: 1765e9d07

Time (s): cpu = 00:02:05 ; elapsed = 00:01:11 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19945

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 160b3d88b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:11 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-59.269| TNS=-1073.541| WHS=0.049  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a6b8bd4f

Time (s): cpu = 00:02:06 ; elapsed = 00:01:11 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19945
Phase 6 Post Hold Fix | Checksum: 1a6b8bd4f

Time (s): cpu = 00:02:06 ; elapsed = 00:01:11 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19945

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.39006 %
  Global Horizontal Routing Utilization  = 1.48024 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1c163d527

Time (s): cpu = 00:02:06 ; elapsed = 00:01:11 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19945

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c163d527

Time (s): cpu = 00:02:06 ; elapsed = 00:01:11 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19946

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f66f4545

Time (s): cpu = 00:02:06 ; elapsed = 00:01:12 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19946

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-59.269| TNS=-1073.541| WHS=0.049  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f66f4545

Time (s): cpu = 00:02:06 ; elapsed = 00:01:12 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19946
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:07 ; elapsed = 00:01:12 . Memory (MB): peak = 2017.113 ; gain = 67.945 ; free physical = 1219 ; free virtual = 19946

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 39 Warnings, 38 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:10 ; elapsed = 00:01:13 . Memory (MB): peak = 2060.059 ; gain = 110.891 ; free physical = 1219 ; free virtual = 19946
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2083.711 ; gain = 0.000 ; free physical = 1213 ; free virtual = 19946
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file unity_wrapper_power_routed.rpt -pb unity_wrapper_power_summary_routed.pb -rpx unity_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 39 Warnings, 39 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile unity_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1/O, cell unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./unity_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 40 Warnings, 39 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2294.480 ; gain = 82.672 ; free physical = 1004 ; free virtual = 19739
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 15:56:23 2016...
