#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Nov 16 15:41:21 2016
# Process ID: 12585
# Current directory: /home/stefan/PWM/PWM.runs/impl_1
# Command line: vivado -log unity_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source unity_wrapper.tcl -notrace
# Log file: /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper.vdi
# Journal file: /home/stefan/PWM/PWM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source unity_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.dcp' for cell 'unity_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_unity_ctrl_0_0/unity_unity_ctrl_0_0.dcp' for cell 'unity_i/unity_ctrl_0'
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.xdc] for cell 'unity_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.xdc] for cell 'unity_i/processing_system7_0/inst'
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'PWM_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PWM_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[0]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[1]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[2]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[3]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[4]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[5]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[6]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[7]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[6]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[5]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[4]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[3]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[2]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[1]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[7]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[0]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_BTN_IN'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_INHIBIT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_OUT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_BTN_IN'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_INHIBIT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_OUT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 6 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1271.559 ; gain = 281.469 ; free physical = 221 ; free virtual = 15367
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1357.590 ; gain = 86.031 ; free physical = 200 ; free virtual = 15347
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15d992cae

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f7c78d2b

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1769.082 ; gain = 0.000 ; free physical = 178 ; free virtual = 15025

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant propagation | Checksum: 1ae745a18

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1769.082 ; gain = 0.000 ; free physical = 177 ; free virtual = 15024

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 112 unconnected nets.
INFO: [Opt 31-11] Eliminated 88 unconnected cells.
Phase 3 Sweep | Checksum: 1360132b6

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1769.082 ; gain = 0.000 ; free physical = 176 ; free virtual = 15024

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG unity_i/unity_ctrl_0/U0/UNITY/ZYNQ_GEN.zynq_clk_mmcm_n_4_BUFG_inst to drive 402 load(s) on clock net unity_i/unity_ctrl_0/U0/UNITY/ZYNQ_GEN.zynq_clk_mmcm_n_4_BUFG
INFO: [Opt 31-194] Inserted BUFG unity_i/unity_ctrl_0/U0/UNITY/clk_uart_BUFG_inst to drive 63 load(s) on clock net unity_i/unity_ctrl_0/U0/UNITY/clk_uart_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 107d531b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.082 ; gain = 0.000 ; free physical = 176 ; free virtual = 15024

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1769.082 ; gain = 0.000 ; free physical = 176 ; free virtual = 15024
Ending Logic Optimization Task | Checksum: 107d531b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1769.082 ; gain = 0.000 ; free physical = 176 ; free virtual = 15024

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 17501cff7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 180 ; free virtual = 14881
Ending Power Optimization Task | Checksum: 17501cff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2130.277 ; gain = 361.195 ; free physical = 174 ; free virtual = 14882
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2130.277 ; gain = 858.719 ; free physical = 171 ; free virtual = 14881
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 158 ; free virtual = 14879
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 131 ; free virtual = 14834
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 158 ; free virtual = 14834

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14a033152

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 140 ; free virtual = 14832

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 23d887685

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 143 ; free virtual = 14835

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23d887685

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 143 ; free virtual = 14835
Phase 1 Placer Initialization | Checksum: 23d887685

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 142 ; free virtual = 14834

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13d977153

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 152 ; free virtual = 14829

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d977153

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 151 ; free virtual = 14830

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15049990c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 149 ; free virtual = 14828

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ae233fa2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 149 ; free virtual = 14828

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ae233fa2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 149 ; free virtual = 14828

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1751c5755

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 149 ; free virtual = 14828

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ca8577bf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 144 ; free virtual = 14824

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 16b900516

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 147 ; free virtual = 14829

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 111218f46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 147 ; free virtual = 14829

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 111218f46

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 147 ; free virtual = 14829

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 14d0ba665

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 130 ; free virtual = 14829
Phase 3 Detail Placement | Checksum: 14d0ba665

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 159 ; free virtual = 14830

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.430. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16072ca29

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14823
Phase 4.1 Post Commit Optimization | Checksum: 16072ca29

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14823

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16072ca29

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14823

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16072ca29

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14823

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1106927db

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14823
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1106927db

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14823
Ending Placer Task | Checksum: 1077be971

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14823
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 42 Warnings, 42 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 153 ; free virtual = 14822
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 149 ; free virtual = 14824
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 148 ; free virtual = 14821
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 147 ; free virtual = 14821
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 146 ; free virtual = 14820
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c348042a ConstDB: 0 ShapeSum: 4433e547 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1687d9e62

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 132 ; free virtual = 14814

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1687d9e62

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 132 ; free virtual = 14817

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1687d9e62

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 138 ; free virtual = 14801

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1687d9e62

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 138 ; free virtual = 14801
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 242d1999d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 137 ; free virtual = 14802
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.341 | TNS=-137.565| WHS=-1.647 | THS=-51.487|

Phase 2 Router Initialization | Checksum: 1df13927a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 136 ; free virtual = 14802

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1840730fa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 147 ; free virtual = 14786

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 233
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 247347cd6

Time (s): cpu = 00:01:28 ; elapsed = 00:00:54 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 162 ; free virtual = 14731
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.151 | TNS=-170.514| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1d2a34d15

Time (s): cpu = 00:01:29 ; elapsed = 00:00:54 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 162 ; free virtual = 14731

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 17aac3940

Time (s): cpu = 00:01:29 ; elapsed = 00:00:54 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 162 ; free virtual = 14731
Phase 4.1.2 GlobIterForTiming | Checksum: f4033a8d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:54 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 162 ; free virtual = 14731
Phase 4.1 Global Iteration 0 | Checksum: f4033a8d

Time (s): cpu = 00:01:29 ; elapsed = 00:00:54 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 162 ; free virtual = 14731

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 14a2e51ce

Time (s): cpu = 00:01:57 ; elapsed = 00:01:08 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 139 ; free virtual = 14691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.930 | TNS=-166.223| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 179999e51

Time (s): cpu = 00:01:57 ; elapsed = 00:01:08 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 139 ; free virtual = 14691

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 151749887

Time (s): cpu = 00:01:57 ; elapsed = 00:01:08 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 139 ; free virtual = 14692
Phase 4.2.2 GlobIterForTiming | Checksum: 1784ae452

Time (s): cpu = 00:01:58 ; elapsed = 00:01:08 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 138 ; free virtual = 14692
Phase 4.2 Global Iteration 1 | Checksum: 1784ae452

Time (s): cpu = 00:01:58 ; elapsed = 00:01:08 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 138 ; free virtual = 14692

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1c69ce551

Time (s): cpu = 00:02:06 ; elapsed = 00:01:13 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 158 ; free virtual = 14691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.086 | TNS=-169.173| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 826bd053

Time (s): cpu = 00:02:06 ; elapsed = 00:01:13 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 158 ; free virtual = 14690
Phase 4 Rip-up And Reroute | Checksum: 826bd053

Time (s): cpu = 00:02:06 ; elapsed = 00:01:13 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 158 ; free virtual = 14690

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14f0ff06f

Time (s): cpu = 00:02:07 ; elapsed = 00:01:14 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14690
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.930 | TNS=-166.223| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 142e7e873

Time (s): cpu = 00:02:07 ; elapsed = 00:01:14 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14690

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 142e7e873

Time (s): cpu = 00:02:07 ; elapsed = 00:01:14 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14690
Phase 5 Delay and Skew Optimization | Checksum: 142e7e873

Time (s): cpu = 00:02:07 ; elapsed = 00:01:14 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14690

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: afb3f1d0

Time (s): cpu = 00:02:07 ; elapsed = 00:01:14 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14690
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.928 | TNS=-165.665| WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 87c22b28

Time (s): cpu = 00:02:07 ; elapsed = 00:01:14 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14690
Phase 6 Post Hold Fix | Checksum: 87c22b28

Time (s): cpu = 00:02:07 ; elapsed = 00:01:14 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14690

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.751267 %
  Global Horizontal Routing Utilization  = 0.965993 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8d287838

Time (s): cpu = 00:02:08 ; elapsed = 00:01:14 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14690

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8d287838

Time (s): cpu = 00:02:08 ; elapsed = 00:01:14 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 154 ; free virtual = 14690

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 766b2c3d

Time (s): cpu = 00:02:08 ; elapsed = 00:01:14 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 152 ; free virtual = 14690

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.928 | TNS=-165.665| WHS=0.026  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 766b2c3d

Time (s): cpu = 00:02:08 ; elapsed = 00:01:15 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 151 ; free virtual = 14690
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:08 ; elapsed = 00:01:15 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 150 ; free virtual = 14690

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 43 Warnings, 42 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:12 ; elapsed = 00:01:17 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 141 ; free virtual = 14690
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2130.277 ; gain = 0.000 ; free physical = 131 ; free virtual = 14690
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file unity_wrapper_power_routed.rpt -pb unity_wrapper_power_summary_routed.pb -rpx unity_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 43 Warnings, 43 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile unity_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1/O, cell unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./unity_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/stefan/PWM/PWM.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 16 15:44:30 2016. For additional details about this file, please refer to the WebTalk help file at /home/stefan/HDD/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 44 Warnings, 43 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:30 . Memory (MB): peak = 2278.293 ; gain = 91.383 ; free physical = 133 ; free virtual = 14459
INFO: [Common 17-206] Exiting Vivado at Wed Nov 16 15:44:33 2016...
