#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Nov 23 16:50:18 2016
# Process ID: 17672
# Current directory: /home/stefan/PWM/PWM.runs/impl_1
# Command line: vivado -log unity_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source unity_wrapper.tcl -notrace
# Log file: /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper.vdi
# Journal file: /home/stefan/PWM/PWM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source unity_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_BLDC_CONTROLLER_0_0/unity_BLDC_CONTROLLER_0_0.dcp' for cell 'unity_i/BLDC_CONTROLLER_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_Debouncer_2_0/unity_Debouncer_2_0.dcp' for cell 'unity_i/Debouncer_2'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_PWM_generator_0_0/unity_PWM_generator_0_0.dcp' for cell 'unity_i/PWM_generator_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_inverter_0_0/unity_inverter_0_0.dcp' for cell 'unity_i/inverter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.dcp' for cell 'unity_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_unity_ctrl_0_0/unity_unity_ctrl_0_0.dcp' for cell 'unity_i/unity_ctrl_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_vector_splitter_0_0/unity_vector_splitter_0_0.dcp' for cell 'unity_i/vector_splitter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconcat_0_0/unity_xlconcat_0_0.dcp' for cell 'unity_i/xlconcat_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_0_1/unity_xlconstant_0_1.dcp' for cell 'unity_i/xlconstant_0'
INFO: [Project 1-454] Reading design checkpoint '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_1_0/unity_xlconstant_1_0.dcp' for cell 'unity_i/xlconstant_1'
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.xdc] for cell 'unity_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.xdc] for cell 'unity_i/processing_system7_0/inst'
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW_A_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[0]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[1]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[2]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[3]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[4]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[5]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[6]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[7]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[6]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[5]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[4]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[3]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[2]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[1]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[7]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_in'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'counter_out[0]'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_B_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW_A_DB'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ccw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cw_out_1'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_BTN_IN'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_INHIBIT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_OUT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_BTN_IN'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_INHIBIT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOTOR_OUT'. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]
Finished Parsing XDC File [/home/stefan/PWM/PWM.srcs/constrs_1/new/unity_constr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/unity_processing_system7_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 12 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 6 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1274.555 ; gain = 284.469 ; free physical = 1481 ; free virtual = 20282
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1381.586 ; gain = 107.031 ; free physical = 1443 ; free virtual = 20244

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16b377ec0
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b2ebeadf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1772.078 ; gain = 390.492 ; free physical = 1114 ; free virtual = 19915

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-10] Eliminated 9 cells.
Phase 2 Constant propagation | Checksum: 1aa4be5f8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1772.078 ; gain = 390.492 ; free physical = 1113 ; free virtual = 19914

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 201 unconnected nets.
INFO: [Opt 31-11] Eliminated 90 unconnected cells.
Phase 3 Sweep | Checksum: f9b84771

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1772.078 ; gain = 390.492 ; free physical = 1113 ; free virtual = 19914

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG unity_i/unity_ctrl_0/U0/UNITY/unity_clk_BUFG_inst to drive 408 load(s) on clock net unity_i/unity_ctrl_0/U0/unity_clk
INFO: [Opt 31-194] Inserted BUFG unity_i/unity_ctrl_0/U0/UNITY/clk_uart_BUFG_inst to drive 63 load(s) on clock net unity_i/unity_ctrl_0/U0/UNITY/clk_uart_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 12aab8dd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1772.078 ; gain = 390.492 ; free physical = 1113 ; free virtual = 19914

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1772.078 ; gain = 0.000 ; free physical = 1113 ; free virtual = 19914
Ending Logic Optimization Task | Checksum: 12aab8dd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1772.078 ; gain = 390.492 ; free physical = 1114 ; free virtual = 19915
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1772.078 ; gain = 497.523 ; free physical = 1114 ; free virtual = 19915
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1796.090 ; gain = 0.000 ; free physical = 1112 ; free virtual = 19914
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1836.109 ; gain = 0.000 ; free physical = 1082 ; free virtual = 19884
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.109 ; gain = 0.000 ; free physical = 1082 ; free virtual = 19884

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc9e1b7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.094 ; gain = 4.984 ; free physical = 1081 ; free virtual = 19883

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: f733a957

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1887.770 ; gain = 51.660 ; free physical = 1073 ; free virtual = 19875

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f733a957

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1887.770 ; gain = 51.660 ; free physical = 1073 ; free virtual = 19875
Phase 1 Placer Initialization | Checksum: f733a957

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1887.770 ; gain = 51.660 ; free physical = 1073 ; free virtual = 19875

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fca9d9d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1072 ; free virtual = 19874

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fca9d9d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1072 ; free virtual = 19874

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24382fc31

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1072 ; free virtual = 19874

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c5a937d7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1072 ; free virtual = 19874

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c5a937d7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1072 ; free virtual = 19873

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 21826c24a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1071 ; free virtual = 19873

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2339c0dee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1069 ; free virtual = 19871

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 25ede77c0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1072 ; free virtual = 19874

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 202f305ca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1072 ; free virtual = 19874

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 202f305ca

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1072 ; free virtual = 19874

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 199efe355

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1071 ; free virtual = 19873
Phase 3 Detail Placement | Checksum: 199efe355

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1072 ; free virtual = 19874

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.128. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13504724f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1070 ; free virtual = 19872
Phase 4.1 Post Commit Optimization | Checksum: 13504724f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1070 ; free virtual = 19872

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13504724f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1070 ; free virtual = 19872

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13504724f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1070 ; free virtual = 19872

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fb2ea6b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1070 ; free virtual = 19872
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fb2ea6b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1070 ; free virtual = 19872
Ending Placer Task | Checksum: 10cc07c36

Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1070 ; free virtual = 19872
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 1943.797 ; gain = 107.688 ; free physical = 1070 ; free virtual = 19872
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1943.797 ; gain = 0.000 ; free physical = 1067 ; free virtual = 19873
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1943.797 ; gain = 0.000 ; free physical = 1068 ; free virtual = 19871
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1943.797 ; gain = 0.000 ; free physical = 1067 ; free virtual = 19870
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1943.797 ; gain = 0.000 ; free physical = 1067 ; free virtual = 19870
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 33b78b4e ConstDB: 0 ShapeSum: d908f0e8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a575f652

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.797 ; gain = 0.000 ; free physical = 1008 ; free virtual = 19805

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a575f652

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.797 ; gain = 0.000 ; free physical = 1008 ; free virtual = 19805

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a575f652

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.797 ; gain = 0.000 ; free physical = 983 ; free virtual = 19780

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a575f652

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1943.797 ; gain = 0.000 ; free physical = 982 ; free virtual = 19780
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 23ece8a7e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1943.797 ; gain = 0.000 ; free physical = 972 ; free virtual = 19770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.973 | TNS=-269.423| WHS=-0.327 | THS=-28.970|

Phase 2 Router Initialization | Checksum: 2519c71f8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1943.797 ; gain = 0.000 ; free physical = 972 ; free virtual = 19769

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2dbe739b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1998.742 ; gain = 54.945 ; free physical = 853 ; free virtual = 19652

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f330374b

Time (s): cpu = 00:05:42 ; elapsed = 00:03:09 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.818 | TNS=-292.781| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 130be2732

Time (s): cpu = 00:05:42 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566
Phase 4 Rip-up And Reroute | Checksum: 130be2732

Time (s): cpu = 00:05:42 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: ec74449e

Time (s): cpu = 00:05:43 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ec74449e

Time (s): cpu = 00:05:43 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566
Phase 5 Delay and Skew Optimization | Checksum: ec74449e

Time (s): cpu = 00:05:43 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 127ee207c

Time (s): cpu = 00:05:44 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.818 | TNS=-292.798| WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 7f91849a

Time (s): cpu = 00:05:44 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566
Phase 6 Post Hold Fix | Checksum: 7f91849a

Time (s): cpu = 00:05:44 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.812218 %
  Global Horizontal Routing Utilization  = 1.05032 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12a75b210

Time (s): cpu = 00:05:44 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12a75b210

Time (s): cpu = 00:05:44 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 172641257

Time (s): cpu = 00:05:44 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.818 | TNS=-292.798| WHS=0.021  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 172641257

Time (s): cpu = 00:05:44 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:44 ; elapsed = 00:03:10 . Memory (MB): peak = 2078.742 ; gain = 134.945 ; free physical = 760 ; free virtual = 19566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 39 Warnings, 38 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:48 ; elapsed = 00:03:12 . Memory (MB): peak = 2121.688 ; gain = 177.891 ; free physical = 760 ; free virtual = 19566
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2145.340 ; gain = 0.000 ; free physical = 755 ; free virtual = 19566
INFO: [Common 17-1381] The checkpoint '/home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stefan/PWM/PWM.runs/impl_1/unity_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file unity_wrapper_power_routed.rpt -pb unity_wrapper_power_summary_routed.pb -rpx unity_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 39 Warnings, 39 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile unity_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1/O, cell unity_i/unity_ctrl_0/U0/mem_data_in_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./unity_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 40 Warnings, 39 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2282.102 ; gain = 24.680 ; free physical = 619 ; free virtual = 19432
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 16:54:32 2016...
