#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Nov 30 14:52:37 2016
# Process ID: 5079
# Current directory: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_xlconcat_0_1_synth_1
# Command line: vivado -log unity_xlconcat_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlconcat_0_1.tcl
# Log file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_xlconcat_0_1_synth_1/unity_xlconcat_0_1.vds
# Journal file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_xlconcat_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlconcat_0_1.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1056.676 ; gain = 153.301 ; free physical = 914 ; free virtual = 4876
INFO: [Synth 8-638] synthesizing module 'unity_xlconcat_0_1' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconcat_0_1/synth/unity_xlconcat_0_1.vhd:68]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'unity_xlconcat_0_1' (2#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconcat_0_1/synth/unity_xlconcat_0_1.vhd:68]
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.145 ; gain = 194.770 ; free physical = 872 ; free virtual = 4833
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.145 ; gain = 194.770 ; free physical = 872 ; free virtual = 4833
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1106.148 ; gain = 202.773 ; free physical = 871 ; free virtual = 4833
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1114.156 ; gain = 210.781 ; free physical = 864 ; free virtual = 4826
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.156 ; gain = 268.781 ; free physical = 806 ; free virtual = 4768
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.156 ; gain = 268.781 ; free physical = 806 ; free virtual = 4768
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.164 ; gain = 276.789 ; free physical = 799 ; free virtual = 4761
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.164 ; gain = 276.789 ; free physical = 798 ; free virtual = 4760
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.164 ; gain = 276.789 ; free physical = 798 ; free virtual = 4760
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.164 ; gain = 276.789 ; free physical = 798 ; free virtual = 4760
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.164 ; gain = 276.789 ; free physical = 798 ; free virtual = 4760
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.164 ; gain = 276.789 ; free physical = 798 ; free virtual = 4760
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.164 ; gain = 276.789 ; free physical = 798 ; free virtual = 4760

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.164 ; gain = 276.789 ; free physical = 798 ; free virtual = 4760
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1261.164 ; gain = 271.070 ; free physical = 717 ; free virtual = 4680
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.699 ; gain = 426.535 ; free physical = 387 ; free virtual = 4354
