#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Dec 20 10:56:20 2016
# Process ID: 11706
# Current directory: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlslice_3_0_synth_1
# Command line: vivado -log unity_xlslice_3_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlslice_3_0.tcl
# Log file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlslice_3_0_synth_1/unity_xlslice_3_0.vds
# Journal file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlslice_3_0_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlslice_3_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1057.676 ; gain = 154.301 ; free physical = 3350 ; free virtual = 23117
INFO: [Synth 8-638] synthesizing module 'unity_xlslice_3_0' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlslice_3_0/synth/unity_xlslice_3_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'unity_xlslice_3_0' (2#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlslice_3_0/synth/unity_xlslice_3_0.vhd:66]
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.145 ; gain = 194.770 ; free physical = 3308 ; free virtual = 23075
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.145 ; gain = 194.770 ; free physical = 3308 ; free virtual = 23075
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1106.148 ; gain = 202.773 ; free physical = 3308 ; free virtual = 23075
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1106.148 ; gain = 202.773 ; free physical = 3308 ; free virtual = 23075
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.469 ; gain = 269.094 ; free physical = 3225 ; free virtual = 23000
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.469 ; gain = 269.094 ; free physical = 3225 ; free virtual = 23000
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 3217 ; free virtual = 22993
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 3217 ; free virtual = 22993
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 3217 ; free virtual = 22993
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 3217 ; free virtual = 22993
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 3217 ; free virtual = 22993
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 3217 ; free virtual = 22993
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 3217 ; free virtual = 22993

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 3217 ; free virtual = 22993
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1261.477 ; gain = 271.383 ; free physical = 3134 ; free virtual = 22910
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1688.012 ; gain = 426.535 ; free physical = 2805 ; free virtual = 22582
