#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec  7 23:39:41 2016
# Process ID: 8117
# Current directory: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlslice_7_0_synth_1
# Command line: vivado -log unity_xlslice_7_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlslice_7_0.tcl
# Log file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlslice_7_0_synth_1/unity_xlslice_7_0.vds
# Journal file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlslice_7_0_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlslice_7_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1056.672 ; gain = 153.301 ; free physical = 2477 ; free virtual = 17494
INFO: [Synth 8-638] synthesizing module 'unity_xlslice_7_0' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlslice_7_0/synth/unity_xlslice_7_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'unity_xlslice_7_0' (2#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlslice_7_0/synth/unity_xlslice_7_0.vhd:66]
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1097.141 ; gain = 193.770 ; free physical = 2359 ; free virtual = 17376
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1097.141 ; gain = 193.770 ; free physical = 2352 ; free virtual = 17370
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.145 ; gain = 201.773 ; free physical = 2352 ; free virtual = 17369
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.145 ; gain = 201.773 ; free physical = 2351 ; free virtual = 17369
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1172.465 ; gain = 269.094 ; free physical = 2379 ; free virtual = 17397
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1172.465 ; gain = 269.094 ; free physical = 2379 ; free virtual = 17397
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 2371 ; free virtual = 17389
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 2365 ; free virtual = 17388
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 2365 ; free virtual = 17388
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 2365 ; free virtual = 17388
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 2365 ; free virtual = 17388
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 2364 ; free virtual = 17386
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 2364 ; free virtual = 17386

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 2364 ; free virtual = 17386
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.473 ; gain = 271.383 ; free physical = 2165 ; free virtual = 17186
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.008 ; gain = 425.535 ; free physical = 1491 ; free virtual = 16505
