#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Dec  6 21:14:53 2016
# Process ID: 2288
# Current directory: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_impl
# Command line: vivado -log unity_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source unity_wrapper.tcl -notrace
# Log file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_impl/unity_wrapper.vdi
# Journal file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_impl/vivado.jou
#-----------------------------------------------------------
source unity_wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "unity_wrapper.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Tue Dec  6 21:15:03 2016...
