#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Nov 30 14:54:23 2016
# Process ID: 5901
# Current directory: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_xlslice_1_0_synth_1
# Command line: vivado -log unity_xlslice_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlslice_1_0.tcl
# Log file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_xlslice_1_0_synth_1/unity_xlslice_1_0.vds
# Journal file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_xlslice_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlslice_1_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1056.676 ; gain = 153.301 ; free physical = 884 ; free virtual = 4862
INFO: [Synth 8-638] synthesizing module 'unity_xlslice_1_0' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlslice_1_0/synth/unity_xlslice_1_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'unity_xlslice_1_0' (2#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlslice_1_0/synth/unity_xlslice_1_0.vhd:66]
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.145 ; gain = 193.770 ; free physical = 843 ; free virtual = 4821
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1097.145 ; gain = 193.770 ; free physical = 843 ; free virtual = 4821
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1105.148 ; gain = 201.773 ; free physical = 843 ; free virtual = 4821
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1105.148 ; gain = 201.773 ; free physical = 843 ; free virtual = 4821
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1171.469 ; gain = 268.094 ; free physical = 778 ; free virtual = 4755
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1171.469 ; gain = 268.094 ; free physical = 778 ; free virtual = 4755
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 770 ; free virtual = 4747
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 770 ; free virtual = 4747
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 770 ; free virtual = 4747
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 770 ; free virtual = 4747
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 770 ; free virtual = 4747
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 770 ; free virtual = 4747
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 770 ; free virtual = 4747

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 770 ; free virtual = 4747
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1261.477 ; gain = 271.383 ; free physical = 691 ; free virtual = 4669
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1687.012 ; gain = 425.535 ; free physical = 378 ; free virtual = 4356
