#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Nov 26 17:09:42 2016
# Process ID: 14856
# Current directory: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_processing_system7_0_0_synth_1
# Command line: vivado -log unity_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_processing_system7_0_0.tcl
# Log file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_processing_system7_0_0_synth_1/unity_processing_system7_0_0.vds
# Journal file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:55 . Memory (MB): peak = 1067.672 ; gain = 164.301 ; free physical = 138 ; free virtual = 14757
INFO: [Synth 8-638] synthesizing module 'unity_processing_system7_0_0' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/synth/unity_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/stefan/HDD/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/home/stefan/HDD/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/home/stefan/HDD/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/home/stefan/HDD/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/home/stefan/HDD/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/home/stefan/HDD/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'unity_processing_system7_0_0' (5#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_processing_system7_0_0/synth/unity_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:58 . Memory (MB): peak = 1108.141 ; gain = 204.770 ; free physical = 138 ; free virtual = 14715
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:58 . Memory (MB): peak = 1108.141 ; gain = 204.770 ; free physical = 134 ; free virtual = 14715
INFO: [Device 21-403] Loading part xc7z010clg225-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:01 . Memory (MB): peak = 1360.031 ; gain = 0.000 ; free physical = 138 ; free virtual = 14549
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:02:08 . Memory (MB): peak = 1360.031 ; gain = 456.660 ; free physical = 135 ; free virtual = 14526
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:02:08 . Memory (MB): peak = 1360.031 ; gain = 456.660 ; free physical = 135 ; free virtual = 14521
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:02:09 . Memory (MB): peak = 1360.031 ; gain = 456.660 ; free physical = 137 ; free virtual = 14524
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:02:11 . Memory (MB): peak = 1360.031 ; gain = 456.660 ; free physical = 137 ; free virtual = 14508
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:02:13 . Memory (MB): peak = 1360.031 ; gain = 456.660 ; free physical = 145 ; free virtual = 14495
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:02:30 . Memory (MB): peak = 1528.031 ; gain = 624.660 ; free physical = 117 ; free virtual = 14201
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:02:31 . Memory (MB): peak = 1548.039 ; gain = 644.668 ; free physical = 115 ; free virtual = 14183
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:02:33 . Memory (MB): peak = 1556.047 ; gain = 652.676 ; free physical = 261 ; free virtual = 14121
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:02:37 . Memory (MB): peak = 1556.047 ; gain = 652.676 ; free physical = 374 ; free virtual = 14122
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:02:37 . Memory (MB): peak = 1556.047 ; gain = 652.676 ; free physical = 365 ; free virtual = 14113
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:02:37 . Memory (MB): peak = 1556.047 ; gain = 652.676 ; free physical = 366 ; free virtual = 14117
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:02:37 . Memory (MB): peak = 1556.047 ; gain = 652.676 ; free physical = 366 ; free virtual = 14117
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:02:37 . Memory (MB): peak = 1556.047 ; gain = 652.676 ; free physical = 378 ; free virtual = 14116
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:02:37 . Memory (MB): peak = 1556.047 ; gain = 652.676 ; free physical = 378 ; free virtual = 14116

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |    86|
|2     |BUFG  |     3|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:02:37 . Memory (MB): peak = 1556.047 ; gain = 652.676 ; free physical = 378 ; free virtual = 14116
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:02:05 . Memory (MB): peak = 1567.047 ; gain = 576.957 ; free physical = 538 ; free virtual = 14109
