0.6
2016.3
Oct 10 2016
19:19:53
/home/stefan/FPGA_NEXYS2_TEMPLATE/Debouncer.vhd,1479220777,vhdl,,,,debouncer,,,,,,,,
/home/stefan/PWM/PWM.ip_user_files/bd/simulation_design/hdl/simulation_design.vhd,1479240213,vhdl,,,,simulation_design,,,,,,,,
/home/stefan/PWM/PWM.srcs/sim_1/new/wrapper_sim.vhd,1479241712,vhdl,,,,simulation_design_wrapper_tb,,,,,,,,
/home/stefan/PWM/PWM.srcs/sources_1/bd/simulation_design/hdl/simulation_design_wrapper.vhd,1479241636,vhdl,,,,simulation_design_wrapper,,,,,,,,
/home/stefan/PWM/PWM.srcs/sources_1/new/PWM_generator.vhd,1479237218,vhdl,,,,pwm_generator,,,,,,,,
/home/stefan/PWM/PWM.srcs/sources_1/new/Rotary_Encoder.vhd,1479237794,vhdl,,,,rotary_encoder,,,,,,,,
/home/stefan/PWM/PWM.srcs/sources_1/new/Rotary_counter.vhd,1479230632,vhdl,,,,rotary_counter,,,,,,,,
/home/stefan/PWM/PWM.srcs/sources_1/new/Toggler.vhd,1479225687,vhdl,,,,toggler,,,,,,,,
/home/stefan/PWM/PWM.srcs/sources_1/new/inverter.vhd,1479241034,vhdl,,,,inverter,,,,,,,,
