#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec  7 21:58:32 2016
# Process ID: 28930
# Current directory: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1
# Command line: vivado -log unity_RUNNING_AVG_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_RUNNING_AVG_0_0.tcl
# Log file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1/unity_RUNNING_AVG_0_0.vds
# Journal file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_RUNNING_AVG_0_0.tcl -notrace
Command: synth_design -top unity_RUNNING_AVG_0_0 -part xc7z010clg225-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28992 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1058.676 ; gain = 155.301 ; free physical = 142 ; free virtual = 16929
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'unity_RUNNING_AVG_0_0' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_RUNNING_AVG_0_0/synth/unity_RUNNING_AVG_0_0.vhd:65]
	Parameter IN_SIZE bound to: 32 - type: integer 
	Parameter AVG_SIZE bound to: 120 - type: integer 
INFO: [Synth 8-3491] module 'RUNNING_AVG' declared at '/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:35' bound to instance 'U0' of component 'RUNNING_AVG' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_RUNNING_AVG_0_0/synth/unity_RUNNING_AVG_0_0.vhd:85]
INFO: [Synth 8-638] synthesizing module 'RUNNING_AVG' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:45]
	Parameter IN_SIZE bound to: 32 - type: integer 
	Parameter AVG_SIZE bound to: 120 - type: integer 
WARNING: [Synth 8-614] signal 'sum' is read in the process but is not in the sensitivity list [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:66]
WARNING: [Synth 8-3936] Found unconnected internal register 'sum_reg' and it is trimmed from '64' to '32' bits. [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'RUNNING_AVG' (1#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'unity_RUNNING_AVG_0_0' (2#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_RUNNING_AVG_0_0/synth/unity_RUNNING_AVG_0_0.vhd:65]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1101.145 ; gain = 197.770 ; free physical = 131 ; free virtual = 16768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1101.145 ; gain = 197.770 ; free physical = 130 ; free virtual = 16768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1109.148 ; gain = 205.773 ; free physical = 129 ; free virtual = 16767
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[67]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[68]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[69]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[70]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[71]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[72]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[73]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[74]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[75]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[76]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[77]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[78]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[79]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[80]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[81]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[82]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[83]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[84]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[85]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[86]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[87]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[88]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[89]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[90]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[91]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[92]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[93]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[94]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[95]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[96]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[97]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[98]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[99]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1129.195 ; gain = 225.820 ; free physical = 134 ; free virtual = 16729
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	 120 Input     64 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 120   
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 120   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RUNNING_AVG 
Detailed RTL Component Info : 
+---Adders : 
	 120 Input     64 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 120   
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 120   
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1298.234 ; gain = 394.859 ; free physical = 149 ; free virtual = 16196
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1298.234 ; gain = 394.859 ; free physical = 149 ; free virtual = 16196
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1298.234 ; gain = 394.859 ; free physical = 137 ; free virtual = 16189
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1298.234 ; gain = 394.859 ; free physical = 149 ; free virtual = 16179
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1298.234 ; gain = 394.859 ; free physical = 148 ; free virtual = 16178
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1298.234 ; gain = 394.859 ; free physical = 144 ; free virtual = 16174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1298.234 ; gain = 394.859 ; free physical = 144 ; free virtual = 16174
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1298.234 ; gain = 394.859 ; free physical = 141 ; free virtual = 16171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1298.234 ; gain = 394.859 ; free physical = 141 ; free virtual = 16171
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   614|
|2     |LUT1   |    64|
|3     |LUT2   |   115|
|4     |LUT3   |  2077|
|5     |LUT4   |  2026|
|6     |LUT5   |   199|
|7     |LUT6   |    46|
|8     |FDRE   |  3887|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |  9028|
|2     |  U0     |RUNNING_AVG |  9028|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1298.234 ; gain = 394.859 ; free physical = 141 ; free virtual = 16171
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1298.234 ; gain = 295.559 ; free physical = 141 ; free virtual = 16171
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1298.242 ; gain = 394.867 ; free physical = 140 ; free virtual = 16170
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 614 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'unity_RUNNING_AVG_0_0' is not ideal for floorplanning, since the cellview 'RUNNING_AVG' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1397.262 ; gain = 407.168 ; free physical = 143 ; free virtual = 16052
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1/unity_RUNNING_AVG_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:43 . Memory (MB): peak = 1859.445 ; gain = 462.184 ; free physical = 178 ; free virtual = 14958
INFO: [Common 17-1381] The checkpoint '/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1/unity_RUNNING_AVG_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1861.445 ; gain = 0.000 ; free physical = 140 ; free virtual = 14955
INFO: [Common 17-206] Exiting Vivado at Wed Dec  7 22:00:16 2016...
