#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec  8 01:23:25 2016
# Process ID: 12767
# Current directory: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1
# Command line: vivado -log unity_RUNNING_AVG_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_RUNNING_AVG_0_0.tcl
# Log file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1/unity_RUNNING_AVG_0_0.vds
# Journal file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_RUNNING_AVG_0_0.tcl -notrace
Command: synth_design -top unity_RUNNING_AVG_0_0 -part xc7z010clg225-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12778 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1057.672 ; gain = 154.301 ; free physical = 1334 ; free virtual = 16650
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'unity_RUNNING_AVG_0_0' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_RUNNING_AVG_0_0/synth/unity_RUNNING_AVG_0_0.vhd:65]
	Parameter IN_SIZE bound to: 32 - type: integer 
	Parameter AVG_SIZE_BITS bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'RUNNING_AVG' declared at '/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:35' bound to instance 'U0' of component 'RUNNING_AVG' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_RUNNING_AVG_0_0/synth/unity_RUNNING_AVG_0_0.vhd:85]
INFO: [Synth 8-638] synthesizing module 'RUNNING_AVG' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:45]
	Parameter IN_SIZE bound to: 32 - type: integer 
	Parameter AVG_SIZE_BITS bound to: 8 - type: integer 
WARNING: [Synth 8-614] signal 'sum' is read in the process but is not in the sensitivity list [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:66]
WARNING: [Synth 8-3936] Found unconnected internal register 'sum_reg' and it is trimmed from '64' to '32' bits. [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'RUNNING_AVG' (1#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'unity_RUNNING_AVG_0_0' (2#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_RUNNING_AVG_0_0/synth/unity_RUNNING_AVG_0_0.vhd:65]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1112.141 ; gain = 208.770 ; free physical = 1274 ; free virtual = 16592
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1112.141 ; gain = 208.770 ; free physical = 1274 ; free virtual = 16591
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1120.145 ; gain = 216.773 ; free physical = 1274 ; free virtual = 16591
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[67]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[68]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[69]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[70]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[71]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[72]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[73]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[74]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[75]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[76]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[77]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[78]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[79]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[80]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[81]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[82]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[83]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[84]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[85]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[86]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[87]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[88]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[89]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[90]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[91]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[92]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[93]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[94]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[95]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[96]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[97]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[98]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AVG_LIST_reg[99]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.324 ; gain = 258.953 ; free physical = 1244 ; free virtual = 16550
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |datapath__2__GD  |           1|     51386|
|2     |RUNNING_AVG__GB1 |           1|     11803|
+------+-----------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	 256 Input     64 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 256   
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 256   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RUNNING_AVG 
Detailed RTL Component Info : 
+---Adders : 
	 256 Input     64 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 256   
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 256   
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'sum_var_reg' and it is trimmed from '64' to '40' bits. [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/new/RUNNING_AVG.vhd:70]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1313.348 ; gain = 409.977 ; free physical = 1092 ; free virtual = 16399
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |datapath__2__GD  |           1|     38795|
|2     |RUNNING_AVG__GB1 |           1|      8589|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1313.348 ; gain = 409.977 ; free physical = 1092 ; free virtual = 16399
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |datapath__2__GD  |           1|     38795|
|2     |RUNNING_AVG__GB1 |           1|      8589|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1329.973 ; gain = 426.602 ; free physical = 1076 ; free virtual = 16382
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1329.973 ; gain = 426.602 ; free physical = 1082 ; free virtual = 16388
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1329.973 ; gain = 426.602 ; free physical = 1075 ; free virtual = 16382
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1329.973 ; gain = 426.602 ; free physical = 1077 ; free virtual = 16383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1329.973 ; gain = 426.602 ; free physical = 1077 ; free virtual = 16384
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1329.973 ; gain = 426.602 ; free physical = 1077 ; free virtual = 16383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1329.973 ; gain = 426.602 ; free physical = 1077 ; free virtual = 16383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |  1157|
|2     |LUT1   |     2|
|3     |LUT2   |    11|
|4     |LUT3   |  4343|
|5     |LUT4   |  4260|
|6     |LUT5   |    48|
|7     |LUT6   |    72|
|8     |FDRE   |  8234|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            | 18127|
|2     |  U0     |RUNNING_AVG | 15265|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1329.973 ; gain = 426.602 ; free physical = 1077 ; free virtual = 16383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1329.973 ; gain = 327.301 ; free physical = 1077 ; free virtual = 16383
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1329.980 ; gain = 426.609 ; free physical = 1077 ; free virtual = 16383
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1157 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'unity_RUNNING_AVG_0_0' is not ideal for floorplanning, since the cellview 'RUNNING_AVG' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1392.000 ; gain = 401.910 ; free physical = 1067 ; free virtual = 16382
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1/unity_RUNNING_AVG_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1885.535 ; gain = 493.535 ; free physical = 772 ; free virtual = 16079
INFO: [Common 17-1381] The checkpoint '/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_RUNNING_AVG_0_0_synth_1/unity_RUNNING_AVG_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1888.535 ; gain = 0.000 ; free physical = 761 ; free virtual = 16080
INFO: [Common 17-206] Exiting Vivado at Thu Dec  8 01:24:30 2016...
