#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Nov 22 16:50:57 2016
# Process ID: 22425
# Current directory: /home/stefan/PWM/PWM.runs/unity_xlconstant_0_1_synth_1
# Command line: vivado -log unity_xlconstant_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlconstant_0_1.tcl
# Log file: /home/stefan/PWM/PWM.runs/unity_xlconstant_0_1_synth_1/unity_xlconstant_0_1.vds
# Journal file: /home/stefan/PWM/PWM.runs/unity_xlconstant_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlconstant_0_1.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1057.668 ; gain = 154.301 ; free physical = 709 ; free virtual = 17081
INFO: [Synth 8-638] synthesizing module 'unity_xlconstant_0_1' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_0_1/sim/unity_xlconstant_0_1.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'unity_xlconstant_0_1' (2#1) [/home/stefan/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_0_1/sim/unity_xlconstant_0_1.vhd:35]
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.137 ; gain = 194.770 ; free physical = 665 ; free virtual = 17037
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1098.137 ; gain = 194.770 ; free physical = 664 ; free virtual = 17036
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1106.141 ; gain = 202.773 ; free physical = 664 ; free virtual = 17036
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1106.141 ; gain = 202.773 ; free physical = 664 ; free virtual = 17036
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.461 ; gain = 269.094 ; free physical = 593 ; free virtual = 16966
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.461 ; gain = 269.094 ; free physical = 593 ; free virtual = 16966
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1180.469 ; gain = 277.102 ; free physical = 585 ; free virtual = 16958
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.469 ; gain = 277.102 ; free physical = 585 ; free virtual = 16958
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.469 ; gain = 277.102 ; free physical = 585 ; free virtual = 16958
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.469 ; gain = 277.102 ; free physical = 585 ; free virtual = 16958
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.469 ; gain = 277.102 ; free physical = 585 ; free virtual = 16958
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.469 ; gain = 277.102 ; free physical = 585 ; free virtual = 16958
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.469 ; gain = 277.102 ; free physical = 585 ; free virtual = 16958

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.469 ; gain = 277.102 ; free physical = 585 ; free virtual = 16958
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1269.469 ; gain = 279.383 ; free physical = 494 ; free virtual = 16867
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1688.004 ; gain = 418.535 ; free physical = 181 ; free virtual = 16554
