{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port PWM_out -pg 1 -y 320 -defaultsOSRD
preplace port DIR_IN -pg 1 -y 380 -defaultsOSRD
preplace port tx_o -pg 1 -y 560 -defaultsOSRD
preplace port PHASE_C_out -pg 1 -y 240 -defaultsOSRD
preplace port PHASE_CH_out -pg 1 -y 260 -defaultsOSRD
preplace port rx_i -pg 1 -y 580 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 50 -defaultsOSRD
preplace port PHASE_A_out -pg 1 -y 120 -defaultsOSRD
preplace port MTR_START -pg 1 -y 190 -defaultsOSRD
preplace port PHASE_B_out -pg 1 -y 160 -defaultsOSRD
preplace port PHASE_AH_out -pg 1 -y 140 -defaultsOSRD
preplace port PHASE_BH_out -pg 1 -y 180 -defaultsOSRD
preplace portBus leds_o -pg 1 -y 510 -defaultsOSRD
preplace inst period_smoother_0 -pg 1 -lvl 3 -y 310 -defaultsOSRD
preplace inst PWM_generator_0 -pg 1 -lvl 8 -y 440 -defaultsOSRD
preplace inst BLDC_DIR_CTRL_0 -pg 1 -lvl 8 -y 150 -defaultsOSRD
preplace inst BLDC_STARTUP_0 -pg 1 -lvl 4 -y 210 -defaultsOSRD
preplace inst vector_splitter_0 -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 5 -y 300 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 460 -defaultsOSRD
preplace inst BLDC_CONTROLLER_0 -pg 1 -lvl 7 -y 210 -defaultsOSRD
preplace inst inverter_1 -pg 1 -lvl 6 -y 390 -defaultsOSRD
preplace inst Debouncer_5 -pg 1 -lvl 5 -y 390 -defaultsOSRD
preplace inst inverter_2 -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace inst Debouncer_6 -pg 1 -lvl 2 -y 200 -defaultsOSRD
preplace inst vector_mux_0 -pg 1 -lvl 5 -y 180 -defaultsOSRD
preplace inst Toggler_0 -pg 1 -lvl 7 -y 390 -defaultsOSRD
preplace inst unity_ctrl_0 -pg 1 -lvl 8 -y 570 -defaultsOSRD
preplace inst OL_BLDC_Stepper_0 -pg 1 -lvl 6 -y 240 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace netloc BLDC_DIR_CTRL_0_PHASE_B_out 1 8 1 NJ
preplace netloc BLDC_DIR_CTRL_0_PHASE_A_out 1 8 1 NJ
preplace netloc xlconstant_1_dout 1 5 3 1760 460 2050 460 NJ
preplace netloc BLDC_DIR_CTRL_0_PHASE_AH_out 1 8 1 NJ
preplace netloc OL_BLDC_Stepper_0_SENSE_A_out 1 6 1 N
preplace netloc Toggler_0_signal_out 1 7 1 2350
preplace netloc Debouncer_5_OUT_SIG 1 5 1 NJ
preplace netloc vector_splitter_0_vec_3_out 1 3 1 1080
preplace netloc BLDC_CONTROLLER_0_PHASE_C_out 1 7 2 2380J 240 NJ
preplace netloc OL_BLDC_Stepper_0_SENSE_B_out 1 6 1 N
preplace netloc Debouncer_6_OUT_SIG 1 2 1 680J
preplace netloc MOTOR_BTN_IN_1 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc inverter_1_out_sig 1 6 1 N
preplace netloc BLDC_CONTROLLER_0_PHASE_AH_out 1 7 1 2360
preplace netloc vector_splitter_0_vec_1_out 1 3 1 1060
preplace netloc period_smoother_0_period_out 1 3 3 N 310 1420J 110 1750J
preplace netloc unity_ctrl_0_out_addr4 1 2 7 690 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 2660
preplace netloc unity_ctrl_0_leds_o 1 3 6 NJ 530 NJ 530 NJ 530 NJ 530 2370 510 NJ
preplace netloc BLDC_CONTROLLER_0_PHASE_CH_out 1 7 2 NJ 260 NJ
preplace netloc xlconcat_0_dout 1 4 1 1440
preplace netloc BLDC_STARTUP_0_startup_done_out 1 4 1 N
preplace netloc processing_system7_0_FIXED_IO 1 1 8 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ
preplace netloc inverter_2_out_sig 1 3 1 1090
preplace netloc DIR_IN1_1 1 0 2 NJ 190 NJ
preplace netloc OL_BLDC_Stepper_0_SENSE_C_out 1 6 1 N
preplace netloc PWM_generator_0_PWM_out 1 6 3 2060 310 NJ 310 2660
preplace netloc BLDC_STARTUP_0_stepper_period_out 1 4 1 1430
preplace netloc unity_ctrl_0_tx_o 1 8 1 NJ
preplace netloc BLDC_CONTROLLER_0_PHASE_A_out 1 7 1 2340
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 20 0 400
preplace netloc vector_mux_0_out_vec 1 2 4 690 390 NJ 390 1430J 450 1730
preplace netloc BLDC_DIR_CTRL_0_PHASE_BH_out 1 8 1 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 1 7 400 260 680J 240 1070 560 1450 560 1740 560 2040 560 2350
preplace netloc BLDC_CONTROLLER_0_PHASE_BH_out 1 7 1 2370
preplace netloc BLDC_CONTROLLER_0_PHASE_B_out 1 7 1 2370
preplace netloc vector_splitter_0_vec_2_out 1 3 1 1090
preplace netloc rx_i_1 1 0 8 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
levelinfo -pg 1 0 210 580 890 1260 1590 1900 2200 2520 2680 -top -70 -bot 640
",
}
{
   da_axi4_cnt: "1",
}