#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec  7 22:02:20 2016
# Process ID: 32060
# Current directory: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlslice_2_1_synth_1
# Command line: vivado -log unity_xlslice_2_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlslice_2_1.tcl
# Log file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlslice_2_1_synth_1/unity_xlslice_2_1.vds
# Journal file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlslice_2_1_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlslice_2_1.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1056.676 ; gain = 153.301 ; free physical = 5230 ; free virtual = 18019
INFO: [Synth 8-638] synthesizing module 'unity_xlslice_2_1' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlslice_2_1/synth/unity_xlslice_2_1.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'unity_xlslice_2_1' (2#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlslice_2_1/synth/unity_xlslice_2_1.vhd:66]
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1097.145 ; gain = 193.770 ; free physical = 5185 ; free virtual = 17976
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1097.145 ; gain = 193.770 ; free physical = 5183 ; free virtual = 17973
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.148 ; gain = 201.773 ; free physical = 5183 ; free virtual = 17973
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.148 ; gain = 201.773 ; free physical = 5181 ; free virtual = 17971
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1172.469 ; gain = 269.094 ; free physical = 5111 ; free virtual = 17903
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1172.469 ; gain = 269.094 ; free physical = 5111 ; free virtual = 17903
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 5103 ; free virtual = 17894
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 5105 ; free virtual = 17897
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 5105 ; free virtual = 17897
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 5105 ; free virtual = 17897
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 5105 ; free virtual = 17897
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 5105 ; free virtual = 17896
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 5105 ; free virtual = 17896

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1180.477 ; gain = 277.102 ; free physical = 5105 ; free virtual = 17897
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.477 ; gain = 271.383 ; free physical = 5024 ; free virtual = 17818
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1687.012 ; gain = 425.535 ; free physical = 4551 ; free virtual = 17411
