#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Dec 20 14:05:05 2016
# Process ID: 11048
# Current directory: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlconstant_1_2_synth_1
# Command line: vivado -log unity_xlconstant_1_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlconstant_1_2.tcl
# Log file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlconstant_1_2_synth_1/unity_xlconstant_1_2.vds
# Journal file: /home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.runs/unity_xlconstant_1_2_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlconstant_1_2.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1057.672 ; gain = 154.301 ; free physical = 1705 ; free virtual = 19821
INFO: [Synth 8-638] synthesizing module 'unity_xlconstant_1_2' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_1_2/sim/unity_xlconstant_1_2.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'unity_xlconstant_1_2' (2#1) [/home/stefan/Dropbox/ROB_ELEC/FPGA/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_1_2/sim/unity_xlconstant_1_2.vhd:35]
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1098.141 ; gain = 194.770 ; free physical = 1601 ; free virtual = 19718
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1098.141 ; gain = 194.770 ; free physical = 1595 ; free virtual = 19712
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1106.145 ; gain = 202.773 ; free physical = 1595 ; free virtual = 19711
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1106.145 ; gain = 202.773 ; free physical = 1594 ; free virtual = 19711
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1172.465 ; gain = 269.094 ; free physical = 1278 ; free virtual = 19397
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1172.465 ; gain = 269.094 ; free physical = 1277 ; free virtual = 19396
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 1268 ; free virtual = 19387
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 1229 ; free virtual = 19347
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 1229 ; free virtual = 19347
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 1229 ; free virtual = 19347
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 1228 ; free virtual = 19347
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 1227 ; free virtual = 19346
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 1225 ; free virtual = 19344

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1180.473 ; gain = 277.102 ; free physical = 1219 ; free virtual = 19338
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1269.473 ; gain = 279.383 ; free physical = 1055 ; free virtual = 19174
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1688.008 ; gain = 418.535 ; free physical = 431 ; free virtual = 18552
