#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec  7 00:15:08 2016
# Process ID: 17865
# Current directory: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_xlconstant_1_2_synth_1
# Command line: vivado -log unity_xlconstant_1_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source unity_xlconstant_1_2.tcl
# Log file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_xlconstant_1_2_synth_1/unity_xlconstant_1_2.vds
# Journal file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/unity_xlconstant_1_2_synth_1/vivado.jou
#-----------------------------------------------------------
source unity_xlconstant_1_2.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1056.676 ; gain = 153.301 ; free physical = 436 ; free virtual = 17523
INFO: [Synth 8-638] synthesizing module 'unity_xlconstant_1_2' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_1_2/sim/unity_xlconstant_1_2.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'unity_xlconstant_1_2' (2#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/unity/ip/unity_xlconstant_1_2/sim/unity_xlconstant_1_2.vhd:35]
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.145 ; gain = 193.770 ; free physical = 255 ; free virtual = 17348
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1097.145 ; gain = 193.770 ; free physical = 278 ; free virtual = 17372
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1105.148 ; gain = 201.773 ; free physical = 510 ; free virtual = 17603
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1105.148 ; gain = 201.773 ; free physical = 510 ; free virtual = 17604
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 1171.469 ; gain = 268.094 ; free physical = 154 ; free virtual = 17337
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 1171.469 ; gain = 268.094 ; free physical = 154 ; free virtual = 17337
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 145 ; free virtual = 17329
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 133 ; free virtual = 17304
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 133 ; free virtual = 17304
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 133 ; free virtual = 17304
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 133 ; free virtual = 17304
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 132 ; free virtual = 17304
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 132 ; free virtual = 17304

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 1179.477 ; gain = 276.102 ; free physical = 132 ; free virtual = 17304
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1269.477 ; gain = 279.383 ; free physical = 148 ; free virtual = 17130
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1688.012 ; gain = 418.535 ; free physical = 145 ; free virtual = 16144
write_verilog: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:06 . Memory (MB): peak = 1688.012 ; gain = 0.000 ; free physical = 152 ; free virtual = 16032
write_checkpoint: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:06 . Memory (MB): peak = 1688.012 ; gain = 0.000 ; free physical = 145 ; free virtual = 15974
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:09 . Memory (MB): peak = 1688.012 ; gain = 0.000 ; free physical = 137 ; free virtual = 15958
