#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec  1 22:07:24 2016
# Process ID: 25800
# Current directory: /home/stefan/PWM_2/workspace/PWM/PWM.runs/BLDC_CONTROL_xlconstant_0_1_synth_1
# Command line: vivado -log BLDC_CONTROL_xlconstant_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BLDC_CONTROL_xlconstant_0_1.tcl
# Log file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/BLDC_CONTROL_xlconstant_0_1_synth_1/BLDC_CONTROL_xlconstant_0_1.vds
# Journal file: /home/stefan/PWM_2/workspace/PWM/PWM.runs/BLDC_CONTROL_xlconstant_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source BLDC_CONTROL_xlconstant_0_1.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1055.672 ; gain = 152.301 ; free physical = 5392 ; free virtual = 23268
INFO: [Synth 8-638] synthesizing module 'BLDC_CONTROL_xlconstant_0_1' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/BLDC_CONTROL/ip/BLDC_CONTROL_xlconstant_0_1/sim/BLDC_CONTROL_xlconstant_0_1.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/BLDC_CONTROL/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/BLDC_CONTROL/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'BLDC_CONTROL_xlconstant_0_1' (2#1) [/home/stefan/PWM_2/workspace/PWM/PWM.srcs/sources_1/bd/BLDC_CONTROL/ip/BLDC_CONTROL_xlconstant_0_1/sim/BLDC_CONTROL_xlconstant_0_1.vhd:35]
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1096.141 ; gain = 192.770 ; free physical = 5321 ; free virtual = 23197
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1096.141 ; gain = 192.770 ; free physical = 5318 ; free virtual = 23194
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1104.145 ; gain = 200.773 ; free physical = 5318 ; free virtual = 23194
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1104.145 ; gain = 200.773 ; free physical = 5317 ; free virtual = 23194
INFO: [Device 21-403] Loading part xc7z010clg225-1
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1171.465 ; gain = 268.094 ; free physical = 5290 ; free virtual = 23157
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1171.465 ; gain = 268.094 ; free physical = 5290 ; free virtual = 23157
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1179.473 ; gain = 276.102 ; free physical = 5281 ; free virtual = 23149
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.473 ; gain = 276.102 ; free physical = 5281 ; free virtual = 23149
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.473 ; gain = 276.102 ; free physical = 5281 ; free virtual = 23149
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.473 ; gain = 276.102 ; free physical = 5281 ; free virtual = 23149
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.473 ; gain = 276.102 ; free physical = 5281 ; free virtual = 23149
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.473 ; gain = 276.102 ; free physical = 5281 ; free virtual = 23149
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.473 ; gain = 276.102 ; free physical = 5281 ; free virtual = 23149

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1179.473 ; gain = 276.102 ; free physical = 5281 ; free virtual = 23149
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1268.473 ; gain = 278.383 ; free physical = 5174 ; free virtual = 23042
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1687.008 ; gain = 418.535 ; free physical = 4833 ; free virtual = 22700
